html,body{
    width: 100%;
    height: 100%;
}
body{
    background: url("./../images/bg.png") no-repeat center bottom;
    background-size: 100% auto;
}
.swiper-container, .swiper-wrapper, .swiper-slide{
    width: 100%;
    height: 100%;
}
/*第一屏*/
.section1>img{
    display: block;
    margin: 0 auto;
}
.section1>img:nth-of-type(1){
    width: 49.58%;
    margin-top: 10.9375%;
}
.section1>img:nth-of-type(2){
    width: 53.88%;
    margin-top: 10%;
}
.section1>img:nth-of-type(3){
    width: 56%;
    margin-top: 10%;
}
@keyframes myFadeIn {
    0% {
        opacity: 0;
        transform: scale(2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}
.myFadeIn {
    -webkit-animation-name: myFadeIn;
    animation-name: myFadeIn
}
/*中间屏*/
.section>img{
    display: block;
    margin: 0 auto;
}
.section>img:nth-of-type(1){
    width: 60.8%;
    margin-top: 10.9375%;
}
.section>img:nth-of-type(2){
    width: 68.2%;
    margin-top: 10%;
}
/* 最后一屏 */
.section-end>.top{
    margin-top: 30%;
}
.section-end>.top>img:nth-of-type(1){
    display: block;
    margin: 0 auto;
    width: 26%;
}
.section-end>.top>p:nth-of-type(1){
    font-size: 12px;
    color: #9c9c9c;
    text-align: center;
    margin-top: 2%;
}
.section-end>.top>p:nth-of-type(2){
    text-align: center;
    margin-top: 5%;
}
.section-end>.top>p:nth-of-type(2) img{
    width: 33%;
    margin: 0 10px;
}
.section-end>.top>p:nth-of-type(3), .section-end>.top>p:nth-of-type(4){
    margin-top: 10%;
    font-size: 14px;
    color: #666;
    line-height: 25px;
    text-align: center;
}
.section-end>.top>p:nth-of-type(4){
     margin-top: 0;
 }
.section-end>.top>p:nth-of-type(5){
    color: #0090ff;
    margin-top: 15%;
    text-align: center;
    font-size: 14px;
}
.section-end>.top>p:nth-of-type(5) a{
    color: #0090ff;
}
.section-end>.top>p:nth-of-type(5) span{
    margin: 0 5%;
}
.section-end>.bottom{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 20px;
}
.section-end>.bottom>p{
    font-size: 12px;
    color: #9c9c9c;
    text-align: center;
    line-height: 20px;
}
.section-end>.bottom>p>i{
    color: #0090ff;
}
