/* 公共样式 */
body,
html {
  width: 100%;
  height: 100%;
}
.left {
  float: left;
}
.right {
  float: right;
}

.clearfix{
  display: block;
  clear: both;
  overflow: hidden;
}

/* 公共样式结束 */

/* header-nav */
.header-nav {
  padding: 0 48px;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  background-color: #333333;
}

.header-nav .left {
  display: flex;
  height: 100%;
}

.header-nav li {
  margin-right: 42px;
  line-height: 40px;
  color: #cccccc;
}

.header-nav li a {
  font-size: 14px;
  color: #cccccc;
  font-weight: 400;
}

.header-nav li:hover a {
  color: #666666;
}

.header-nav .right {
  padding-right: 48px;
  display: flex;
  height: 100%;
}

.header-nav .right .register {
  margin-right: 21px;
}

.header-nav .right .line {
  margin-right: 21px;
}

/* header-nav-end */

/* main start */
.main{
  width: 100%;
  position: relative;
}

.main .banner{
  width: 100%;
  height: 100%;
}

.main .banner img{
  width: 100%;
  height: 100%;
  display: block;
}

.main .content{
  width: 100%;
  position: absolute;
  top: 0;
  height: 60px;
}

.main .content .nav-main{
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-self: start;
}

.nav-main .logo{
  width: 200px;
  height: 60px;
  overflow: hidden;
}

.nav-main .logo a{
  display: inline-block;
  height: 100%;
  color: #ffffff;
  font-size: 25px;
  line-height: 60px;
  margin-right: 135px;
}

.nav-main .logo a:hover{
  color: #417fff;
}

.nav-main .nav{
  display: flex;
  line-height: 60px;
}

.nav-main .nav li{
  margin: 0 28px;
}

.nav-main .nav li a{
  color: #000000;
}

.nav-main .nav li:hover a{
  color: #417fff;
}

.nav-main .search{
  line-height: 60px;
  margin-left: 100px;
}

.nav-main .search a{
  color: #cccccc;
  font-weight: 500;
  font-size: 23px;
}

.detail{
  width: 304px;
  height: 45px;
  position: absolute;
  top: 200px;
  left: 250px;
}

.detail img{
  width: 304px;
  height: 45px;
}

.detail p.go{
  width: 60px;
  font-size: 14px;
  margin: 0 auto;
  margin-top: 60px;
  text-align: center;
  color: rgba(255,255,255,.5);
  transition: all .5s;
}

.detail p.line{
  width: 16px;
  height: 2px;
  margin: 0 auto;
  text-align: center;
  background-color: rgba(255,255,255,.5);
  margin-top: 3px;
  transition: all .5s;
}

.detail .item:hover p.go{
  color: #ffffff;
}

.detail .item:hover p.line{
  background: #ffffff;
  width: 56px;
}

.main .bottom{
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bottom li{
  width: 40px;
  height: 4px;
  background-color: rgba(255,255,255,.5);
  margin: 0 2px;
  transition: background-color .3s;
  cursor: pointer;
}

.bottom li:hover{
  background-color: #ffffff
}

/* main end */

/* main2 start */
.main2{
  width: 100%;
  margin-top: 5px;
}

.main2 ul{
  width: 100%;
  height: 300px;
  display: flex;
}

.main2 ul li{
  width: 25%;
  height: 100%;
  flex: 1;
  overflow: hidden;
}

.promos{
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.promos p{
  position: absolute;
  color: #000000;
  text-align: center;
  width: 100%;
  height: 21px;
  line-height: 21px;
  font-weight: 500;
  z-index: 99;
}

.promos p:nth-child(1){
  top: 35px;
  font-size: 16px;
}

.promos p:nth-child(2){
  font-size: 14px;
  top: 65px;
}

.promos img{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/* main2 end */

/* footer start */
.footer{
    width: 100%;
    background: #f7f7f7;
    padding-top: 60px;
}
.footer>.footer-in{
    width: 1200px;
    margin: 0 auto;
}
.footer-in>.footer-top{
    padding-bottom: 76px;
    border-bottom: 1px solid #333;
}
.footer-in>.footer-top>.footer-top-left{
    width: 75%;
    display: flex;
    justify-content: space-between;
}
.footer-top>.footer-top-left dt{
    font-size: 16px;
    font-weight: 700;
    line-height: 17px;
    margin-bottom: 40px;
}
.footer-top>.footer-top-left dd{
    font-size: 14px;
    line-height: 17px;
    color: #666;
    margin-bottom: 18px;
}
.footer-in>.footer-top>.footer-top-right{
    width: 25%;
    text-align: center;
}
.footer-top>.footer-top-right>p:nth-child(1) a{
    font-size: 22px;
    color: #666;
}
.footer-top>.footer-top-right>p:nth-child(2){
    margin-top: 60px;
    font-size: 24px;
    color: #415fff;
}
.footer-top>.footer-top-right>p:nth-child(3){
    font-size: 14px;
    color: #333;
}
.footer-in>.footer-bottom{
    padding: 10px 0;
    font-size: 12px;
    color: #666;
}
.footer-in>.footer-bottom a{
    color: #666;
}
.footer-bottom>.footer-bottom-right a{
    font-size: 12px;
}
.footer-bottom>.footer-bottom-right a:last-child{
    margin-left: 60px;
}
/* footer end */

