<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="//wwwstatic.vivo.com.cn/vivoportal/web/dist/img/common/favicon_ecf768e.ico"
      type="image/x-icon" />
    <title>vivo智能手机官方网站-X50系列丨专业影像旗舰</title>
    <meta name="keywords" content='vivo,vivo官网,vivo智能手机大全,vivo手机最新报价,vivo手机图片,NEX 3S ,X30Pro,iQOO 3' />
    <meta name="description"
      content='vivo是一个专注于智能手机领域的国际化品牌,vivo官网提供手机资讯,售前咨询,在线购买,售后服务.vivo当季明星机型有X50系列、X30系列、NEX 3S、iQOO Z1、iQOO Neo3等' />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
  </head>

  <body>
    <!-- 头部导航条 -->
    <header class="header-nav">
      <ul class="left">
        <li><a href="#">品牌</a></li>
        <li><a href="#">Funtouch OS</a></li>
        <li><a href="#">体验店</a></li>
        <li><a href="#">政企业务</a></li>
        <li><a href="#">社区</a></li>
      </ul>
      <ul class="right">
        <li><a href="#">购物车</a></li>
        <li class="register"><a href="#">注册</a></li>
        <li class="line">|</li>
        <li><a href="#">登录</a></li>
      </ul>
    </header>
    <div class="main">
      <div class="banner">
        <img src="./images/banner.jpg" alt="">
      </div>
      <div class="content">
        <div class="nav-main">
          <div class="logo">
            <a href="#" class="iconfont icon-vivo"></a>
            <h1>vivo官网</h1>
          </div>
          <ul class="nav">
            <li><a href="#">iQOO专区</a></li>
            <li><a href="#">NEX系列</a></li>
            <li><a href="#">X系列</a></li>
            <li><a href="#">Z系列</a></li>
            <li><a href="#">Y系列</a></li>
            <li><a href="#">U系列</a></li>
            <li><a href="#">商城</a></li>
            <li><a href="#">服务</a></li>
          </ul>
          <div class="search">
            <a href="#" class="iconfont icon-fangdajing"></a>
          </div>
        </div>
      </div>
      <div class="detail">
        <img src="./images/vivo-banner-title1.png" alt="">
        <img src="./images/vivo-banner-title2.png" alt="">
        <img src="./images/vivo-banner-title3.png" alt="">
        <div class="item">
          <p class="go">立即前往</p>
          <p class="line"></p>
        </div>
      </div>
      <ul class="bottom">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="main2">
      <ul>
        <li>
          <a href="#" class="promos">
            <p>NEX旗舰版</p>
            <p>了解详情</p>
            <img src="./images/vivo-promos-1.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="#" class="promos">
            <p>NEX旗舰版</p>
            <p>了解详情</p>
            <img src="./images/vivo-promos-2.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="#" class="promos">
            <p>NEX旗舰版</p>
            <p>了解详情</p>
            <img src="./images/vivo-promos-3.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="#" class="promos">
            <p>NEX旗舰版</p>
            <p>了解详情</p>
            <img src="./images/vivo-promos-4.jpg" alt="">
          </a>
        </li>
      </ul>
    </div>
    <div class="footer">
      <div class="footer-in">
        <div class="footer-top clearfix">
          <div class="footer-top-left left">
            <dl>
              <dt>热门链接</dt>
              <dd>NEX双屏版</dd>
              <dd>X23</dd>
              <dd>Z3</dd>
              <dd>vivo摄影</dd>
              <dd>查找手机</dd>
              <dd>常见问题</dd>
            </dl>
            <dl>
              <dt>在线购买</dt>
              <dd>官方商城</dd>
              <dd>选购手机</dd>
              <dd>选购配件</dd>
              <dd>政企服务</dd>
              <dd>以旧换新</dd>
              <dd>服务保障</dd>
            </dl>
            <dl>
              <dt>服务支持</dt>
              <dd>服务首页</dd>
              <dd>服务网点查询</dd>
              <dd>真伪查询</dd>
              <dd>服务政策</dd>
              <dd>预约维修</dd>
              <dd>维修配件价格</dd>
            </dl>
            <dl>
              <dt>vivo社区</dt>
              <dd>社区首页</dd>
              <dd>摄影专区</dd>
              <dd>贴吧</dd>
              <dd>兴趣部落</dd>
              <dd>新手课堂</dd>
              <dd>社区规则</dd>
            </dl>
            <dl>
              <dt>关于vivo</dt>
              <dd>vivo简介</dd>
              <dd>工作机会</dd>
              <dd>新闻资讯</dd>
              <dd>采购平台</dd>
              <dd>开发者平台</dd>
            </dl>
          </div>
          <div class="footer-top-right right">
            <p><a href="#" class="iconfont icon-xiaoxi">在线客服</a></p>
            <p>400-678-9688</p>
            <p>24小时全国服务热线</p>
          </div>
        </div>
        <div class="footer-bottom clearfix">
          <div class="footer-bottom-right right">
            <a href="#">关于vivo</a>
            <a href="#" class="iconfont icon-diqiu">中国</a>
          </div>
          <div class="footer-bottom-left left">
            Copyright ©2011-2019 广东步步高电子工业有限公司 版权所有 保留一切权利 |
            <a href="#">隐私政策</a>
            |
            <a href="#">法律声明 </a>
            |
            <a href="#">粤B2-20080267 </a>
            |
            <a href="#">粤ICP备05100288号</a>
            <img src="images/gssw-icon.png" alt="">
          </div>
        </div>
      </div>
    </div>

  </body>

</html>