<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/goods.css">
</head>

<body>
    <div class="goods">
        <div class="title">
            <h3>
                <img src="../IMG/goodsPic/goods_2.png" alt="有好货" title="有好货">
                <em>有好货</em>
            </h3>
            <i class="iconfont icon-qrcode"></i>
            <span>与品质生活不期而遇</span>
            <div class="qr-code">
                <img src="../IMG/goodsPic/goods_code.png" alt="">
                <span>手机淘宝扫码</span>
            </div>
        </div>
        <div class="content v1">
            <ul class="main_list">
                <li>
                    <a href="">
                        <div class="show_img">
                            <img src="../IMG/goodsPic/goods_1.png" alt="">
                            <div class="cover"></div>
                        </div>
                        <p class="_title">max破产都要买的口红</p>
                        <p class="detail">《破产姐妹》max最爱 Tarte 哑光口红笔</p>
                        <span class="discuss">
                            <i class="iconfont icon-xiaolian"></i>
                            5964 人说好
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <ul class="main_list">
                <li>
                    <a href="">
                        <div class="show_img">
                            <img src="../IMG/goodsPic/goods_1.png" alt="">
                            <div class="cover"></div>
                        </div>
                        <p class="_title">max破产都要买的口红</p>
                        <p class="detail">《破产姐妹》max最爱 Tarte 哑光口红笔</p>
                        <span class="discuss">
                            <i class="iconfont icon-xiaolian"></i>
                            5964 人说好
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <ul class="main_list">
                <li>
                    <a href="">
                        <div class="show_img">
                            <img src="../IMG/goodsPic/goods_1.png" alt="">
                            <div class="cover"></div>
                        </div>
                        <p class="_title">max破产都要买的口红</p>
                        <p class="detail">《破产姐妹》max最爱 Tarte 哑光口红笔</p>
                        <span class="discuss">
                            <i class="iconfont icon-xiaolian"></i>
                            5964 人说好
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content v1">
            <ul class="main_list">
                <li>
                    <a href="">
                        <div class="show_img">
                            <img src="../IMG/goodsPic/goods_1.png" alt="">
                            <div class="cover"></div>
                        </div>
                        <p class="_title">max破产都要买的口红</p>
                        <p class="detail">《破产姐妹》max最爱 Tarte 哑光口红笔</p>
                        <span class="discuss">
                            <i class="iconfont icon-xiaolian"></i>
                            5964 人说好
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <ul class="main_list">
                <li>
                    <a href="">
                        <div class="show_img">
                            <img src="../IMG/goodsPic/goods_1.png" alt="">
                            <div class="cover"></div>
                        </div>
                        <p class="_title">max破产都要买的口红</p>
                        <p class="detail">《破产姐妹》max最爱 Tarte 哑光口红笔</p>
                        <span class="discuss">
                            <i class="iconfont icon-xiaolian"></i>
                            5964 人说好
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <ul class="main_list">
                <li>
                    <a href="">
                        <div class="show_img">
                            <img src="../IMG/goodsPic/goods_1.png" alt="">
                            <div class="cover"></div>
                        </div>
                        <p class="_title">max破产都要买的口红</p>
                        <p class="detail">《破产姐妹》max最爱 Tarte 哑光口红笔</p>
                        <span class="discuss">
                            <i class="iconfont icon-xiaolian"></i>
                            5964 人说好
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>