<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝网 - 淘！我喜欢</title>
    <link rel="shortcut icon" type="image/x-icon" href="//img.alicdn.com/tps/i3/T1OjaVFl4dXXa.JOZB-114-114.png">
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/common.css">
    <link rel="stylesheet" href="../CSS/index.css">
</head>

<body>
    <!-- 顶部搜索区 -->
    <div class="TSearch">
        <iframe src="topSearch.html" frameborder="0" class="topSearch"></iframe>
    </div>
    <!-- 头部菜单栏 -->
    <header id="head-menu">
        <div class="container clearfix">
            <ul class="clearfix left">
                <li class="place left">
                    <div class="default-place">中国大陆</div>
                    <i class="iconfont icon-xiangxiajiantou down-arrow"></i>
                    <ul class="place-list hidden">
                        <li>全球</li>
                        <li>中国大陆</li>
                        <li>中国香港</li>
                        <li>中国台湾</li>
                        <li>中国澳门</li>
                        <li>韩国</li>
                        <li>马来西亚</li>
                        <li>澳大利亚</li>
                        <li>新加坡</li>
                        <li>新西兰</li>
                        <li>加拿大</li>
                        <li>美国</li>
                        <li>日本</li>
                    </ul>
                </li>
                <li class="account left">
                    <div class="name">t_1496665502607_0700</div>
                    <a href="//vip.taobao.com" class="vipicon">
                        <img src="../IMG/indexPic/vip.png" alt="">
                    </a>
                    <i class="iconfont icon-xiangxiajiantou down-arrow"></i>

                    <div class="account-message hidden">
                        <div class="head-sculpture">
                            <a href="">
                                <img src="../IMG/indexPic/tb-touxiang.jpg" alt="">
                            </a>
                        </div>
                        <div class="message">
                            <div class="message-1">
                                <span class="back">账号管理</span>
                                <span class="break-up"></span>
                                <span class="quit">退出</span>
                            </div>
                            <div class="message-2">
                                <span class="elvish">淘气值: </span>
                                <span class="value"> 571</span>
                                <span class="member">普通会员</span>
                            </div>
                        </div>
                        <a href="" class="rights">查看你的专属权</a>
                    </div>
                </li>
                <li class="information left">
                    <i class="iconfont icon-xinfeng"></i>
                    <span class="news">消息</span>
                    <span class="amount">1</span>
                    <i class="iconfont icon-xiangxiajiantou down-arrow"></i>
                    <div class="whole hidden">
                        <a href="" class="look-up">查看全部</a>
                    </div>

                </li>
                <li class="mobile-taobao left">
                    <a href="" class="txt">手机逛淘宝</a>
                </li>
            </ul>
            <ul class="clearfix right right-nav">
                <li class="left my-taobao">
                    <a href="" class="txt">我的淘宝</a>
                    <i class="iconfont icon-xiangxiajiantou down-arrow"></i>
                    <div class="mytb hidden">
                        <a href="" class="txt1">已买到的宝贝</a>
                        <a href="" class="txt2">我的足迹</a>
                    </div>
                </li>
                <li class="left shopping-cart">
                    <i class="iconfont icon-gouwuche"></i>
                    <a href="" class="txt">
                        购物车
                    </a>
                    <i class="iconfont icon-xiangxiajiantou down-arrow"></i>
                </li>
                <li class="left bookmark">
                    <div class="tb-cellect">
                        <i class="iconfont icon-star"></i>
                        <a href="" class="txt">收藏夹</a>
                    </div>
                    <i class="iconfont icon-xiangxiajiantou down-arrow"></i>
                    <div class="cellect hidden">
                        <a href="" class="txt1">收藏的宝贝</a>
                        <a href="" class="txt2">收藏的店铺</a>
                    </div>
                </li>
                <li class="left goods-sort">
                    <div class="sort">商品分类</div>
                </li>
                <li class="left break-up"></li>
                <li class="left qn-seller">
                    <a href="" class="seller">千牛卖家中心</a>
                    <i class="iconfont icon-xiangxiajiantou down-arrow"></i>
                    <div class="service hidden">
                        <a href="">免费开店</a>
                        <a href="">已卖出的宝贝</a>
                        <a href="">出售中的宝贝</a>
                        <a href="">卖家服务市场</a>
                        <a href="">卖家培训中心</a>
                        <a href="">体检中心</a>
                        <a href="">问商友</a>
                    </div>
                </li>
                <li class="left contact-service">
                    <a href="" class="contact">联系客服</a>
                    <i class="iconfont icon-xiangxiajiantou down-arrow"></i>
                    <div class="service hidden">
                        <a href="">消费者客服</a>
                        <a href="">卖家客服</a>
                    </div>
                </li>
                <li class="left websize-navigation">
                    <i class="iconfont icon-gengduo"></i>
                    <a href="" class="navigation">网站导航</a>
                    <i class="iconfont icon-xiangxiajiantou down-arrow"></i>
                </li>
            </ul>
            <div class="web-navigation container clearfix">
                <div class="theme left">
                    <div class="built">
                        <div class="title">
                            <h4>主题市场</h4>
                        </div>
                        <div class="contact">
                            <ul class="list">
                                <li>
                                    <a href="">女装</a>
                                    <img src="../IMG/indexPic/hot.gif" alt="" class="hot2">
                                </li>
                                <li>
                                    <a href="">男装</a>
                                </li>
                                <li>
                                    <a href="">内衣</a>
                                </li>
                                <li>
                                    <a href="">鞋靴</a>
                                </li>
                                <li>
                                    <a href="">箱包</a>
                                </li>
                                <li>
                                    <a href="">婴童</a>
                                </li>
                                <li>
                                    <a href="">家电</a>
                                    <img src="../IMG/indexPic/new.gif" alt="" class="hot2">
                                </li>
                                <li>
                                    <a href="">数码</a>
                                </li>
                                <li>
                                    <a href="">手机</a>
                                </li>
                                <li>
                                    <a href="">美妆</a>
                                </li>
                                <li>
                                    <a href="">珠宝</a>
                                </li>
                                <li>
                                    <a href="">眼镜</a>
                                </li>
                                <li>
                                    <a href="">手表</a>
                                </li>
                                <li>
                                    <a href="">运动</a>
                                </li>
                                <li>
                                    <a href="">户外</a>
                                </li>
                                <li>
                                    <a href="">乐器</a>
                                </li>
                                <li>
                                    <a href="">游戏</a>
                                </li>
                                <li>
                                    <a href="">动漫</a>
                                </li>
                                <li>
                                    <a href="">影视</a>
                                </li>
                                <li>
                                    <a href="">美食</a>
                                </li>
                                <li>
                                    <a href="">鲜花</a>
                                </li>
                                <li>
                                    <a href="">宠物</a>
                                </li>
                                <li>
                                    <a href="">农资</a>
                                </li>
                                <li>
                                    <a href="">房产</a>
                                </li>
                                <li>
                                    <a href="">装修</a>
                                </li>
                                <li>
                                    <a href="">建材</a>
                                </li>
                                <li>
                                    <a href="">家居</a>
                                    <img src="../IMG/indexPic/hot.gif" alt="" class="hot2">
                                </li>
                                <li>
                                    <a href="">百货</a>
                                </li>
                                <li>
                                    <a href="">汽车</a>
                                </li>
                                <li>
                                    <a href="">二手车</a>
                                </li>
                                <li>
                                    <a href="">办公</a>
                                </li>
                                <li>
                                    <a href="">定制</a>
                                </li>
                                <li>
                                    <a href="">教育</a>
                                </li>
                                <li>
                                    <a href="">卡卷</a>
                                </li>
                                <li>
                                    <a href="">本地</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="feature left">
                    <div class="built">
                        <div class="title">
                            <h4>特色市场</h4>
                        </div>
                        <div class="contact">
                            <ul class="list">
                                <li>
                                    <a href="">爱逛街</a>
                                </li>
                                <li>
                                    <a href="">美妆秀</a>
                                </li>
                                <li>
                                    <a href="">全球购</a>
                                    <img src="../IMG/indexPic/hot.gif" alt="" class="hot3">
                                </li>
                                <li>
                                    <a href="">腔调</a>
                                </li>
                                <li>
                                    <a href="">淘女郎</a>
                                </li>
                                <li>
                                    <a href="">星店</a>
                                </li>
                                <li>
                                    <a href="">极有家</a>
                                    <img src="../IMG/indexPic/hot.gif" alt="" class="hot3">
                                </li>
                                <li>
                                    <a href="">阿里拍卖</a>
                                </li>
                                <li>
                                    <a href="">淘宝众筹</a>
                                </li>
                                <li>
                                    <a href="">飞猪</a>
                                </li>
                                <li>
                                    <a href="">亲宝贝</a>
                                    <img src="../IMG/indexPic/new.gif" alt="" class="new3">
                                </li>
                                <li>
                                    <a href="">闲鱼</a>
                                </li>
                                <li>
                                    <a href="">农资</a>
                                </li>
                                <li>
                                    <a href="">天天特卖</a>
                                    <img src="../IMG/indexPic/hot.gif" alt="" class="hot4">
                                </li>
                                <li>
                                    <a href="">Outlets</a>
                                </li>
                                <li>
                                    <a href="">俪人购</a>
                                </li>
                                <li>
                                    <a href="">聚名品</a>
                                </li>
                                <li>
                                    <a href="">淘抢购</a>
                                </li>
                                <li>
                                    <a href="">全球精选</a>
                                </li>
                                <li>
                                    <a href="">非常大牌</a>
                                </li>
                                <li>
                                    <a href="">试用</a>
                                </li>
                                <li>
                                    <a href="">量贩团</a>
                                </li>
                                <li>
                                    <a href="">阿里翻译</a>
                                    <img src="../IMG/indexPic/new.gif" alt="" class="new4">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="ali-app left">
                    <div class="built">
                        <div class="title">
                            <h4>阿里APP</h4>
                        </div>
                        <div class="contact">
                            <ul class="list">
                                <li>
                                    <a href="">淘宝</a>
                                    <img src="../IMG/indexPic/hot.gif" alt="" class="hot2">
                                </li>
                                <li>
                                    <a href="">天猫</a>
                                </li>
                                <li>
                                    <a href="">支付宝</a>
                                </li>
                                <li>
                                    <a href="">聚划算</a>
                                </li>
                                <li>
                                    <a href="">飞猪</a>
                                </li>
                                <li>
                                    <a href="">蚂蚁聚宝</a>
                                    <img src="../IMG/indexPic/new.gif" alt="" class="new4">
                                </li>
                                <li>
                                    <a href="">旺信</a>

                                </li>
                                <li>
                                    <a href="">闲鱼</a>
                                    <img src="../IMG/indexPic/hot.gif" alt="" class="hot2">
                                </li>
                                <li>
                                    <a href="">阿里钱盾</a>
                                </li>
                                <li>
                                    <a href="">钉钉</a>
                                    <img src="../IMG/indexPic/hot.gif" alt="" class="hot2">
                                </li>
                                <li>
                                    <a href="">高德地图</a>
                                </li>
                                <li>
                                    <a href="">点点虫</a>
                                </li>
                                <li>
                                    <a href="">虾米音乐</a>
                                </li>
                                <li>
                                    <a href="">淘票票</a>
                                </li>
                                <li>
                                    <a href="">菜鸟裹裹</a>
                                    <img src="../IMG/indexPic/new.gif" alt="" class="new4">
                                </li>
                                <li>
                                    <a href="">爱逛街</a>
                                </li>
                                <li>
                                    <a href="">拍卖会</a>
                                </li>
                                <li>
                                    <a href="">阿里云</a>
                                </li>
                                <li>
                                    <a href="">网商银行</a>
                                </li>
                                <li>
                                    <a href="">阿里邮箱</a>
                                    <img src="../IMG/indexPic/new.gif" alt="" class="new4">
                                </li>
                                <li>
                                    <a href="">阿里众包</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="recommend left">
                    <div class="built">
                        <div class="title">
                            <h4>精彩推荐集</h4>
                        </div>
                        <div class="contact">
                            <ul class="list">
                                <li>
                                    <a href="">余额宝</a>
                                    <img src="../IMG/indexPic/hot.gif" alt="" class="hot3">
                                </li>
                                <li>
                                    <a href="">大牌捡宝</a>
                                </li>
                                <li>
                                    <a href="">淘公仔</a>
                                </li>
                                <li>
                                    <a href="">浏览器</a>
                                </li>
                                <li>
                                    <a href="">淘宝香港</a>
                                </li>
                                <li>
                                    <a href="">淘宝台湾</a>
                                </li>
                                <li>
                                    <a href="">淘宝全球</a>

                                </li>
                                <li>
                                    <a href="">淘宝东南亚</a>
                                </li>
                                <li>
                                    <a href="">闺蜜淘货</a>
                                </li>
                                <li>
                                    <a href="">大众评审</a>
                                </li>
                                <li>
                                    <a href="">淘工作</a>
                                    <img src="../IMG/indexPic/new.gif" alt="" class="new3">
                                </li>
                                <li>
                                    <a href="">阿里巴巴认证</a>
                                    <img src="../IMG/indexPic/new.gif" alt="" class="new6">
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 主区域 -->
    <div class="crosslinking">
        <div class="container">
            <a href="" class="logo-gif">
                <img src="../IMG/indexPic/god.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="container-background">
        <div class="container clearfix">
            <div class="logo-hover left">
                <a href="" class="logo-gif">
                    <img src="../IMG/indexPic/logo.gif" alt="">
                </a>
            </div>
            <div class="search left">
                <div class="search-wrap">
                    <div class="search-tab">
                        <ul class="list">
                            <li class="baobei select">宝贝</li>
                            <li class="tianmao">天猫</li>
                            <li class="dianpu">店铺</li>
                        </ul>
                    </div>
                    <form action="" class="search-frame">
                        <div class="search">
                            <i class="iconfont icon-magnifier"></i>
                            <input type="text" placeholder="请输入搜索文字">
                            <i class="iconfont icon-zhaoxiangji"></i>
                            <button>搜索</button>
                        </div>
                    </form>
                </div>
                <div class="hot-word">
                    <ul>
                        <li class="hot"><a href="">按摩椅</a></li>
                        <li><a href="">颈椎枕</a></li>
                        <li class="hot"><a href="">时尚连衣裙</a></li>
                        <li><a href="">新款男鞋</a></li>
                        <li><a href="">衬衫</a></li>
                        <li class="hot"><a href="">蓝牙耳机</a></li>
                        <li><a href="">沙发</a></li>
                        <li><a href="">男士内裤</a></li>
                        <li><a href="">时尚休闲裤</a></li>
                        <li><a href="">男运动鞋</a></li>
                        <li><a href="">定制窗帘</a></li>
                        <li><a href="">电脑椅</a></li>
                        <li><a href="">椅子</a></li>
                    </ul>
                </div>
            </div>
            <div class="code">
                <a href="" class="qr">
                    <span class="txt">手机淘宝</span>
                    <img src="../IMG/indexPic/qr-code.png" alt="" class="qr-code">
                </a>
                <span class="iconfont icon-guanbi close"></span>
            </div>
        </div>
    </div>
    <div class="main container clearfix">
        <div class="top-menu container">
            <div class="theme-market container">
                <span>主题市场</span>
            </div>
            <ul class="menu1">
                <li>
                    <span class="txt2"></span>
                    <a href="">天猫</a>
                </li>
                <li>
                    <span class="txt3"></span>
                    <a href="">聚划算</a>
                </li>
                <li>
                    <span class="txt4"></span>
                    <a href="">天猫超市</a>
                </li>
            </ul>
            <ul class="menu2">
                <li class="break-up"></li>
                <li>
                    <span class="txt1"></span>
                    <a href="">淘抢购</a>
                </li>
                <li>
                    <span class="txt1"></span>
                    <a href="">电器城</a>
                </li>
                <li>
                    <span class="txt2"></span>
                    <a href="">司法拍卖</a>
                </li>
                <li>
                    <span class="txt2"></span>
                    <a href="">淘宝心选</a>
                </li>
                <li>
                    <span class="txt2"></span>
                    <a href="">兴农扶贫</a>
                </li>
            </ul>
            <ul class="menu3">
                <li class="break-up"></li>
                <li>
                    <span class="txt2"></span>
                    <a href="">飞猪旅行</a>
                </li>
                <li>
                    <span class="txt2"></span>
                    <a href="">智能生活</a>
                </li>
                <li>
                    <span class="txt2"></span>
                    <a href="">苏宁易购</a>
                </li>
                <li class="yunxi">
                    <span class="txt2"></span>
                    <a href="">
                        <img src="../IMG/indexPic/yunqi.gif" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="left-nav clearfix">
            <div class="list clearfix">
                <ul>
                    <li>
                        <a href="">女装</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">男装</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">内衣</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">鞋靴</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">箱包</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">配件</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">童装玩具</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">孕产</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">用品</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">家电</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">数码</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">手机</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">美妆</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">洗护</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">保健品</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">珠宝</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">眼镜</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">手表</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">运动</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">户外</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">乐器</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">游戏</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">动漫</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">影视</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">美食</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">生鲜</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">零食</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">鲜花</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">宠物</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">农资</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">工具</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">装修</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">建材</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">家具</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">家饰</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">家纺</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">汽车</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">二手车</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">用品</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">办公</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">DIY</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">五金电子</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">百货</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">餐厨</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">家庭保健</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">学习</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">卡卷</a>
                    </li>
                    <li>
                        <a href="">/</a>
                    </li>
                    <li>
                        <a href="">本地服务</a>
                    </li>
                    <i class="iconfont icon-jiantou3"></i>
                </ul>
            </div>

        </div>
        <div class="main-nav clearfix">
            <div class="pic-round-1">
                <div class="round-1 banner">
                    <div class="imgs clearfix">
                        <a href="">
                            <img src="../IMG/indexPic/round-1-1.png" alt="">
                        </a>
                        <a href="">
                            <img src="../IMG/indexPic/round-1-2.jpg" alt="">
                        </a>
                        <a href="">
                            <img src="../IMG/indexPic/round-1-3.jpg" alt="">
                        </a>
                        <a href="">
                            <img src="../IMG/indexPic/round-1-4.jpg" alt="">
                        </a>
                        <a href="">
                            <img src="../IMG/indexPic/round-1-5.png" alt="">
                        </a>
                    </div>
                    <div class="dots"></div>
                    <div class="aleft">
                        <i class="iconfont icon-page-left item left"></i>
                    </div>
                    <div class="towards">
                        <i class="iconfont icon-xiangyoujiantou item right"></i>
                    </div>
                </div>
            </div>
            <div class="main-side-1">
                <a href="">
                    <img src="../IMG/indexPic/side-1.png" alt="">
                </a>
            </div>
            <div class="pic-round-2">
                <div class="tianmao">
                    <div class="inner">
                        <img src="../IMG/indexPic/tianmao.png" alt="">
                        <span>理想生活上天猫</span>
                        <strong>
                            <i>1</i>/6
                        </strong>
                    </div>
                </div>
                <div class="nav">
                    <ul>
                        <li class="choose">
                            <a href="">1</a>
                        </li>
                        <li>
                            <a href="">2</a>
                        </li>
                        <li>
                            <a href="">3</a>
                        </li>
                        <li>
                            <a href="">4</a>
                        </li>
                        <li>
                            <a href="">5</a>
                        </li>
                        <li>
                            <a href="">6</a>
                        </li>
                    </ul>
                </div>
                <div class="round-2">
                    <div class="pic">
                        <div class="r2">
                            <div class="content">
                                <a href="" class="left_pic">
                                    <img src="../IMG/indexPic/round-2-1.jpg" alt="">
                                </a>
                                <a href="" class="right_pic">
                                    <img src="../IMG/indexPic/round-2-2.jpg" alt="">
                                </a>
                            </div>
                            <div class="content">
                                <a href="" class="left_pic">
                                    <img src="../IMG/indexPic/round-2-3.jpg" alt="">
                                </a>
                                <a href="" class="right_pic">
                                    <img src="../IMG/indexPic/round-2-4.jpg" alt="">
                                </a>
                            </div>
                            <div class="content">
                                <a href="" class="left_pic">
                                    <img src="../IMG/indexPic/round-2-5.jpg" alt="">
                                </a>
                                <a href="" class="right_pic">
                                    <img src="../IMG/indexPic/round-2-6.jpg" alt="">
                                </a>
                            </div>
                            <div class="content">
                                <a href="" class="left_pic">
                                    <img src="../IMG/indexPic/round-2-9.jpg" alt="">
                                </a>
                                <a href="" class="right_pic">
                                    <img src="../IMG/indexPic/round-2-10.jpg" alt="">
                                </a>
                            </div>
                            <div class="content">
                                <a href="" class="left_pic">
                                    <img src="../IMG/indexPic/round-2-11.jpg" alt="">
                                </a>
                                <a href="" class="right_pic">
                                    <img src="../IMG/indexPic/round-2-12.jpg" alt="">
                                </a>
                            </div>

                            <div class="content grid">
                                <a href=""><img src="../IMG/indexPic/round-2-7-1.jpg" alt=""></a>
                                <a href=""><img src="../IMG/indexPic/round-2-7-2.png" alt=""></a>
                                <a href=""><img src="../IMG/indexPic/round-2-7-3.png" alt=""></a>
                                <a href=""><img src="../IMG/indexPic/round-2-7-4.jpg" alt=""></a>
                                <a href=""><img src="../IMG/indexPic/round-2-7-5.jpg" alt=""></a>
                                <a href=""><img src="../IMG/indexPic/round-2-7-6.png" alt=""></a>
                                <a href=""><img src="../IMG/indexPic/round-2-7-7.png" alt=""></a>
                                <a href=""><img src="../IMG/indexPic/round-2-7-8.png" alt=""></a>
                                <a href=""><img src="../IMG/indexPic/round-2-7-9.png" alt=""></a>
                                <a href=""><img src="../IMG/indexPic/round-2-7-10.png" alt=""></a>
                                <a href=""><img src="../IMG/indexPic/round-2-7-11.png" alt=""></a>
                                <a href=""><img src="../IMG/indexPic/round-2-7-12.png" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="aleft">
                        <i class="iconfont icon-page-left"></i>
                    </div>
                    <div class="towards">
                        <i class="iconfont icon-xiangyoujiantou"></i>
                    </div>
                </div>
            </div>
            <div class="main-side-2">
                <span>今日热卖</span>
                <a href="">
                    <img src="../IMG/indexPic/side-2.jpg" alt="">
                </a>

            </div>
        </div>
        <div class="right-nav clearfix">
            <div class="main-show">
                <div class="main">
                    <div class="self">
                        <div class="head">
                            <a href="">
                                <img src="../IMG/indexPic/tb-touxiang.jpg" alt="">
                            </a>
                        </div>
                        <div class="number">
                            <span>Hi! t_1496665502607_0700</span>
                        </div>
                        <div class="other">
                            <div class="jinbi">
                                <a href=""><i></i>领淘金币抵钱</a>
                            </div>
                            <div class="vip">
                                <a href=""><i></i>会员俱乐部</a>
                            </div>
                        </div>
                        <div class="take some">
                            <a href="">
                                <strong>0</strong>
                                <span>待收货</span>
                            </a>
                        </div>
                        <div class="send some">
                            <a href="">
                                <strong>0</strong>
                                <span>待发货</span>
                            </a>
                        </div>
                        <div class="pay some">
                            <a href="">
                                <strong>0</strong>
                                <span>待付款</span>
                            </a>
                        </div>
                        <div class="assess some">
                            <a href="">
                                <strong>0</strong>
                                <span>待评价</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="report">
                <a href="">网上有害信息举报专区
                    <i></i>
                </a>
            </div>
            <div class="notices">
                <ul class="notice-hd">
                    <li class="notice selected">
                        <a href="#">公告</a>
                    </li>
                    <li class="rule">
                        <a href="#">规则</a>
                    </li>
                    <li class="forum">
                        <a href="#">论坛</a>
                    </li>
                    <li class="safe">
                        <a href="#">安全</a>
                    </li>
                    <li class="welfare">
                        <a href="#">公益</a>
                    </li>
                </ul>
                <div class="notice-db">
                    <ul class="notice">
                        <li>
                            <a href="" class="hot">95公益周阿里、腾讯等六家公司同台联合做公益</a>
                        </li>
                        <li>
                            <a href="">淘宝造物节之城市秘密</a>
                        </li>
                        <li>
                            <a href="">聚划算88红包省钱卡</a>
                        </li>
                    </ul>
                    <ul class="rule hidden">
                        <li>
                            <a href="">新增《淘宝网汽配行业管理规范》公示通知</a>
                        </li>
                        <li>
                            <a href="">《淘宝网区域零售服务说明》变更公示通知</a>
                        </li>
                        <li>
                            <a href="">《淘宝网票务行业管理规范》变更公示通知</a>
                        </li>
                        <li>
                            <a href="">《淘宝网数字娱乐市场须提供官方授权的商品目录》变更公示通知</a>
                        </li>
                    </ul>
                    <ul class="forum hidden">
                        <li>
                            <a href="">淘宝嘉年华招商</a>
                        </li>
                        <li>
                            <a href="">在线职业培训招商</a>
                        </li>
                        <li>
                            <a href="">陌生人拼团上线</a>
                        </li>
                        <li>
                            <a href="">运营神器年中大促</a>
                        </li>
                    </ul>
                    <ul class="safe hidden">
                        <li>
                            <a href="">魔豆妈妈公益项目</a>
                        </li>
                        <li>
                            <a href="">让母爱永不打烊！</a>
                        </li>
                        <li>
                            <a href="">卖家注意：风险通报！</a>
                        </li>
                        <li>
                            <a href="">售假获刑又起诉！</a>
                        </li>
                    </ul>
                    <ul class="welfare hidden">
                        <li>
                            <a href="">淘宝公益平台正式更名</a>
                        </li>
                        <li>
                            <a href="">益起来商家招募即将截止</a>
                        </li>
                        <li>
                            <a href="">卖家如何设置公益宝贝</a>
                        </li>
                        <li>
                            <a href="">公益机构开店全攻略</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="function">
                <ul class="conve-list clearfix">
                    <li class="li1">
                        <a href="">
                            <i></i>
                            <p>充话费</p>
                        </a>
                    </li>
                    <li class="li2">
                        <a href="">
                            <i></i>
                            <p>旅行</p>
                        </a>
                    </li>
                    <li class="li3">
                        <a href="">
                            <i></i>
                            <p>车险</p>
                        </a>
                    </li>
                    <li class="li4">
                        <a href="">
                            <i></i>
                            <p>游戏</p>
                        </a>
                    </li>
                    <li class="li5">
                        <a href="">
                            <i></i>
                            <p>彩票</p>
                        </a>
                    </li>
                    <li class="li6">
                        <a href="">
                            <i></i>
                            <p>电影</p>
                        </a>
                    </li>
                    <li class="li7">
                        <a href="">
                            <i></i>
                            <p>酒店</p>
                        </a>
                    </li>
                    <li class="li8">
                        <a href="">
                            <i></i>
                            <p>理财</p>
                        </a>
                    </li>
                    <li class="li9">
                        <a href="">
                            <i></i>
                            <p>找服务</p>
                        </a>
                    </li>
                    <li class="li10">
                        <a href="">
                            <i></i>
                            <p>演出</p>
                        </a>
                    </li>
                    <li class="li11">
                        <a href="">
                            <i></i>
                            <p>水电煤</p>
                        </a>
                    </li>
                    <li class="li12">
                        <a href="">
                            <i></i>
                            <p>火车票</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="app">
                <div class="al-app">
                    <span class="title">阿里APP</span>
                    <a href="">
                        <span>更多</span>
                        <i class="iconfont icon-jiantou3"></i>
                    </a>
                </div>
                <ul class="app-list">
                    <li>
                        <a href="">
                            <img src="../IMG/indexPic/taobao-app.png" alt="">
                        </a>
                        <div class="qr-app hidden">
                            <img src="//img.alicdn.com/tps/i4/TB1ULEoIXXXXXbXXXXXCBLiJXXX-83-83.jpg_80x80.jpg" alt="">
                            <p>扫一扫淘宝</p>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="../IMG/indexPic/tianmao-app.png" alt="">
                        </a>
                        <div class="qr-app hidden">
                            <img src="//img.alicdn.com/tps/i3/TB1vI9cIpXXXXamXpXXgCfiJXXX-83-83.png_80x80.jpg" alt="">
                            <p>扫一扫天猫</p>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="../IMG/indexPic/juhuasuan-app.png" alt="">
                        </a>
                        <div class="qr-app hidden">
                            <img src="//img.alicdn.com/tps/i2/TB15b5bIpXXXXa4XpXX07tlTXXX-200-200.png_80x80.jpg" alt="">
                            <p>扫一扫聚划算</p>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="../IMG/indexPic/zhifubao-app.png" alt="">
                        </a>
                        <div class="qr-app hidden">
                            <img src="//img.alicdn.com/tps/i1/TB146YmIFXXXXb3XpXX07tlTXXX-200-200.png_80x80.jpg" alt="">
                            <p>扫一扫支付宝</p>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="../IMG/indexPic/wangwang-app.png" alt="">
                        </a>
                        <div class="qr-app hidden">
                            <img src="//img.alicdn.com/tps/i1/TB1Za1EIpXXXXaLXVXXgCfiJXXX-83-83.png_80x80.jpg" alt="">
                            <p>扫一扫旺旺</p>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="../IMG/indexPic/youku-app.png" alt="">
                        </a>
                        <div class="qr-app hidden">
                            <img src="https://gw.alicdn.com/tps/TB1IWt6PXXXXXbiaXXXXXXXXXXX-600-600.png_80x80.jpg"
                                alt="">
                            <p>扫一扫优酷</p>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="../IMG/indexPic/feizu-app.png" alt="">
                        </a>
                        <div class="qr-app hidden">
                            <img src="https://img.alicdn.com/tps/TB1.dhDPVXXXXbyXVXXXXXXXXXX-120-120.png_80x80.jpg"
                                alt="">
                            <p>扫一扫飞猪旅行</p>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="../IMG/indexPic/taopiaopiao-app.png" alt="">
                        </a>
                        <div class="qr-app hidden">
                            <img src="https://img.alicdn.com/tps/TB1yxtrLpXXXXXqapXXXXXXXXXX-70-70.png_80x80.jpg"
                                alt="">
                            <p>扫一扫淘票票</p>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="../IMG/indexPic/xiangyu-app.png" alt="">
                        </a>
                        <div class="qr-app hidden">
                            <img src="//img.alicdn.com/tps/i4/TB1r19TIpXXXXc1XFXXCBLiJXXX-83-83.jpg_80x80.jpg" alt="">
                            <p>扫一扫闲鱼</p>
                        </div>
                    </li>
                    <li>
                        <a href="">
                            <img src="../IMG/indexPic/tudou-app.png" alt="">
                        </a>
                        <div class="qr-app hidden">
                            <img src="https://gw.alicdn.com/tps/TB1pJhALpXXXXbUaXXXXXXXXXXX-200-200.png_80x80.jpg"
                                alt="">
                            <p>扫一扫土豆</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="botton-nav clearfix">
            <div class="pic-round-3">
                <h3 class="title">
                    <p>
                        <span>让你的生活更有趣</span>
                    </p>
                </h3>
                <div class="bigContent">
                    <div class="content">
                        <a href="">
                            <img src="../IMG/indexPic/round-3-1.png" alt="">
                            <div class="cover"></div>
                            <div class="txt">
                                <h4>夏日降温偏方，北欧风清新卫浴这般造</h4>
                                <p>比起大动干戈的客厅打造，独爱那温馨的卫浴空间，任由安静的色泽与各好物发光发热，由此打造远离尘世的北欧空间，上演一出以无胜多的神奇逆袭，将清新感贯穿于细节之中，从此解禁夏日凉爽，get全新的降温时光。
                                </p>
                                <span class="more">
                                    更多
                                    <i class="iconfont icon-jiantou3"></i>
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="goods">
            <iframe src="goods.html" frameborder="0" class="goods"></iframe>
        </div>
        <div class="windowShop">
            <iframe src="windowShop.html" frameborder="0" class="windowShop"></iframe>
        </div>
    </div>
    <div class="_sideNav">
        <span class="iconfont icon-taobao"></span>
        <div class="sideNav">
            <div class="main">
                <ul class="_list">
                    <li class="_current">
                        <a href="">爱逛好货</a>
                    </li>
                    <li>
                        <a href="">好店直播</a>
                    </li>
                    <li>
                        <a href="">品质特色</a>
                    </li>
                    <li>
                        <a href="">实惠热卖</a>
                    </li>
                    <li>
                        <a href="">猜你喜欢</a>
                    </li>
                    <li class="goTop hidden">
                        <span class="iconfont icon-xiangshangjiantouarrowup"></span>
                        <a href="#">顶部</a>
                    </li>
                    <li class="feedback">
                        <a href="">反馈</a>
                    </li>
                    <li>
                        <a href="">暴恐举报</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>