<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/topSearch.css">
</head>

<body>
    <form class="topSreach">
        <div class="container">
            <div class="logo">
                <a href="">
                    <i></i>
                    淘宝网
                </a>
            </div>
            <div class="sreach">
                <div class="list">
                    <ul class="choose">
                        <li>宝贝</li>
                        <li><a href="">天猫</a></li>
                        <li><a href="">店铺</a></li>
                    </ul>
                    <i class="iconfont icon-xiangxiajiantou"></i>
                </div>
                <i class="iconfont icon-magnifier"></i>
                <input type="text" placeholder="请输入搜索文字">
                <i class="iconfont icon-zhaoxiangji"></i>
                <a href="">
                    <button>搜索</button>
                </a>
            </div>
        </div>
    </form>
</body>

</html>