<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/common.css">
    <link rel="stylesheet" href="../CSS/windowShop.css">
</head>

<body>
    <div class="windowShop">
        <div class="title">
            <h3>
                <a href="">
                    <img src="../IMG/windowShopPic/windowShop_1.png" alt="爱逛街" title="爱逛街">
                </a>
                <em>爱逛街</em>
            </h3>
            <span>献给聪明可爱的你</span>
        </div>
        <div class="content v1">
            <ul class="main_list">
                <li>
                    <a href="">
                        <div class="show_img">
                            <img src="../IMG/windowShopPic/windowShop_2.png" alt="">
                            <div class="cover"></div>
                        </div>
                        <i class="iconfont icon-icon_quote_u"></i>
                        <span class="_title">少女最爱的衬衫穿搭！暗黑系get！</span>
                        <div class="user">
                            <img src="../IMG/windowShopPic/windowShop_user.jpg" alt="" class="user_img">
                            <span class="user_name">芍***婆</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content v1">
            <ul class="main_list">
                <li>
                    <a href="">
                        <div class="show_img">
                            <img src="../IMG/windowShopPic/windowShop_2.png" alt="">
                            <div class="cover"></div>
                        </div>
                        <i class="iconfont icon-icon_quote_u"></i>
                        <span class="_title">少女最爱的衬衫穿搭！暗黑系get！</span>
                        <div class="user">
                            <img src="../IMG/windowShopPic/windowShop_user.jpg" alt="" class="user_img">
                            <span class="user_name">芍***婆</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content v1">
            <ul class="main_list">
                <li>
                    <a href="">
                        <div class="show_img">
                            <img src="../IMG/windowShopPic/windowShop_2.png" alt="">
                            <div class="cover"></div>
                        </div>
                        <i class="iconfont icon-icon_quote_u"></i>
                        <span class="_title">少女最爱的衬衫穿搭！暗黑系get！</span>
                        <div class="user">
                            <img src="../IMG/windowShopPic/windowShop_user.jpg" alt="" class="user_img">
                            <span class="user_name">芍***婆</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content v1">
            <ul class="main_list">
                <li>
                    <a href="">
                        <div class="show_img">
                            <img src="../IMG/windowShopPic/windowShop_2.png" alt="">
                            <div class="cover"></div>
                        </div>
                        <i class="iconfont icon-icon_quote_u"></i>
                        <span class="_title">少女最爱的衬衫穿搭！暗黑系get！</span>
                        <div class="user">
                            <img src="../IMG/windowShopPic/windowShop_user.jpg" alt="" class="user_img">
                            <span class="user_name">芍***婆</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content v1">
            <ul class="main_list">
                <li>
                    <a href="">
                        <div class="show_img">
                            <img src="../IMG/windowShopPic/windowShop_2.png" alt="">
                            <div class="cover"></div>
                        </div>
                        <i class="iconfont icon-icon_quote_u"></i>
                        <span class="_title">少女最爱的衬衫穿搭！暗黑系get！</span>
                        <div class="user">
                            <img src="../IMG/windowShopPic/windowShop_user.jpg" alt="" class="user_img">
                            <span class="user_name">芍***婆</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content v1">
            <ul class="main_list">
                <li>
                    <a href="">
                        <div class="show_img">
                            <img src="../IMG/windowShopPic/windowShop_2.png" alt="">
                            <div class="cover"></div>
                        </div>
                        <i class="iconfont icon-icon_quote_u"></i>
                        <span class="_title">少女最爱的衬衫穿搭！暗黑系get！</span>
                        <div class="user">
                            <img src="../IMG/windowShopPic/windowShop_user.jpg" alt="" class="user_img">
                            <span class="user_name">芍***婆</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>