<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="main">
      <div class="test1">
        <div class="content">
          <!--上面的半圆-->
          <div class="top"></div>
          <!--下面的半圆-->
          <div class="bottom"></div>
          <!--左边的小圆-->
          <div class="left"></div>
          <!--右边的小圆-->
          <div class="right"></div>
        </div>
      </div>
      <div class="test2">
        <!--左边的小圆-->
        <div class="left"></div>
        <!--右边的小圆-->
        <div class="right"></div>
        <!--底部的尖尖-->
        <div class="bottom"></div>
      </div>
      <div class="test3">
        <div class="hd">
          <div class="eye_left"></div>
          <div class="eye_right"></div>
          <div class="ant_left"></div>
          <div class="ant_right"></div>
        </div>
        <div class="bd">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="test4">偶们是一群快乐的程序猿</div>
      <div class="test5">
        <div class="imgs">
          <ul class="list">
            <li><img src="./img/banner1.jpg" alt=""></li>
            <li><img src="./img/banner2.jpg" alt=""></li>
            <li><img src="./img/banner3.jpg" alt=""></li>
            <li><img src="./img/banner4.jpg" alt=""></li>
            <li><img src="./img/banner5.jpg" alt=""></li>
            <li><img src="./img/banner6.jpg" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
  </body>

</html>