* {
  margin: 0;
  padding: 0;
}

body{
  background: #000;
}

.main{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.test1 {
  width: 400px;
  height: 400px;
  border: 1px solid #000;
  box-sizing: border-box;
  margin-top: 50px;
  margin-left: 30px;
  position: relative;
  background-color: red;
}

.test1 .content{
  animation: run 5s linear infinite;
}

@keyframes run{
  0%{
    transform: rotate(360deg);
  }
  100%{
    transform: rotate(0deg);
  }
}

.test1 .top {
  width: 400px;
  height: 200px;
  background: #000;
  border-top-right-radius: 200px;
  border-top-left-radius: 200px;
}

.test1 .bottom {
  width: 400px;
  height: 200px;
  background: #ffffff;
  border-bottom-right-radius: 200px;
  border-bottom-left-radius: 200px;
}

.test1 .left {
  width: 200px;
  height: 200px;
  border: 70px solid #000000;
  border-radius: 50%;
  box-sizing: border-box;
  position: absolute;
  top: 100px;
  background: #ffffff;
}

.test1 .right {
  width: 200px;
  height: 200px;
  border: 70px solid #ffffff;
  border-radius: 50%;
  box-sizing: border-box;
  position: absolute;
  top: 100px;
  left: 200px;
  background: #000000;
}

/* test2 */

.test2{
  width: 450px;
  height: 400px;
  box-sizing: border-box;
  margin-top: 50px;
  position: relative;
  animation: run2 1s linear 0s infinite normal;
}
.test2 .left{
  width: 252px;
  height: 252px;
  background-color: #ff0000;
  border-radius: 50%;
  position: absolute;
  left: 0;
  box-shadow: 0 0 30px red;
}
.test2 .right{
  width: 252px;
  height: 252px;
  background-color: #ff0000;
  border-radius: 50%;
  float: right;
  box-shadow: 0 0 30px red;
}
.test2 .bottom{
  width: 252px;
  height: 248px;
  background-color: red;
  position: absolute;
  top: 98px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  box-shadow: 0 0 30px red;
}

@keyframes run2 {
  0%{
      transform: scale(1);
  }
  50%{
      transform: scale(1.1);
  }
  100%{
      transform: scale(1);
  }
}

/* test3 */
.test3{
  width: 300px;
  height: 500px;
  margin-top: 50px;
  position: relative;
}
.test3>.hd{
  width: 200px;
  height: 100px;
  background-color: #a4ca39;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 0;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}
.hd>.eye_left{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 50px;
  top: 50px;
}
.hd>.eye_right{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  right: 50px;
  top: 50px;
}
.hd>.ant_left{
  width: 10px;
  height: 60px;
  background-color: #a4ca39;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: absolute;
  left: 40px;
  top: -40px;
  transform: rotateZ(-20deg);
}
.hd>.ant_right{
  width: 10px;
  height: 60px;
  background-color: #a4ca39;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: absolute;
  right: 40px;
  top: -40px;
  transform: rotateZ(20deg);
}

.bd{
  width: 200px;
  height: 200px;
  background-color: #a4ca39;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 110px;
}
.bd>div{
  width: 40px;
  height: 180px;
  background-color: #a4ca39;
  border-radius: 20px;
  transition: all 0.5s;
}
.bd>div:nth-child(1){
  position: absolute;
  left: -50px;
  top: 0;
  transform-origin: 20px 40px;
}
.bd>div:nth-child(2){
  position: absolute;
  right: -50px;
  top: 0;
}
.bd>div:nth-child(3){
  position: absolute;
  left: 30px;
  top: 100px;
}
.bd>div:nth-child(4){
  position: absolute;
  right: 30px;
  top: 100px;
}
.bd:hover div:nth-child(1){
  transform: rotateZ(180deg);
}
/* test4 */
.test4 {
  user-select: none;
  margin: 0 auto;
  margin-top: -40px;
  width: 1120px;
  height: 110px;
  line-height: 110px;
  font-size: 100px;
  color: rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  background-image: linear-gradient(-45deg, transparent 100px, white 150px, white 180px, transparent 220px);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  animation: run3 6s infinite;
}

@keyframes run3 {
  0% {
      background-position: -1100px 0;
  }

  100% {
      background-position: 300px 0;
  }
}
/* test5 */
.test5{
  width: 100%;
  height: 300px;
  margin-top: 150px;
  margin-left: 250px;
}
.test5 .imgs .list{
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateZ(0deg);
  animation: move 10s linear infinite;
}

.test5 .imgs .list li{
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 200px;
  background: #000;
}

.test5 .imgs .list li img {
  width: 250px;
  height: 200px;
  border: 5px solid skyblue;
  box-sizing: border-box;
}

.test5 .list li:nth-child(1) {
  transform: rotateY(60deg) translateZ(250px);
}

.test5 .list li:nth-child(2) {
  transform: rotateY(120deg) translateZ(250px);
}

.test5 .list li:nth-child(3) {
  transform: rotateY(180deg) translateZ(250px);
}

.test5 .list li:nth-child(4) {
  transform: rotateY(240deg) translateZ(250px);
}

.test5 .list li:nth-child(5) {
  transform: rotateY(300deg) translateZ(250px);
}

.test5 .list li:nth-child(6) {
  transform: rotateY(360deg) translateZ(250px);
}

@keyframes move {
  from {
      transform: rotateX(-15deg) rotateY(0deg);
  }

  to {
      transform: rotateX(-15deg) rotateY(360deg);
  }
}

.test5 .list:hover {
  animation-play-state: paused;
}

.test5 .list:hover li img {
  opacity: 0.5;
}

.test5 .list>li:hover img {
  opacity: 1;
}

