<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>酷狗音乐手机版</title>
        <meta name="keywords" content="酷狗音乐手机版,酷狗,音乐">
        <meta name="description" content="酷狗音乐手机版">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/swiper.css">
        <link rel="stylesheet" href="css/swiper.animate.min.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/swiper.js"></script>
        <script src="js/swiper.animate1.0.3.min.js"></script>
        <script src="js/index.js"></script>
    </head>

    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide section1">
                    <img src="https://webimg.kgimg.com/7a05a2b0fc667a671612972d221eb9ac.png" class="ani"
                        swiper-animate-effect="myFadeIn">
                    <img src="https://webimg.kgimg.com/e4f108fff3fa92bbad49f1527e0bb44b.png" class="ani"
                        swiper-animate-effect="fadeInUp">
                    <img src="https://imgessl.kugou.com/h5_pic/20180730111821714474.png" alt="">
                </div>
                <div class="swiper-slide section">
                    <img src="https://webimg.kgimg.com/9352980932c56af0cfb5958fb0617fc5.png" class="ani"
                        swiper-animate-effect="myFadeIn" swiper-animate-duration="0.5s">
                    <img src="https://webimg.kgimg.com/c5043b51a4d773084688dd6e5e4caea8.jpg" class="ani"
                        swiper-animate-effect="fadeInUp" swiper-animate-delay="0.5s">
                </div>
                <div class="swiper-slide section">
                    <img src="https://webimg.kgimg.com/0a637e075b29ca063b288013efb0746e.png" class="ani"
                        swiper-animate-effect="myFadeIn" swiper-animate-duration="0.5s">
                    <img src="https://webimg.kgimg.com/38f926560ed34b7c7f2663e76ef3e85d.jpg" class="ani"
                        swiper-animate-effect="fadeInUp" swiper-animate-delay="0.5s">
                </div>
                <div class="swiper-slide section">
                    <img src="https://webimg.kgimg.com/5c3aa7ffbdbd061172eb38dcebf2da20.png" class="ani"
                        swiper-animate-effect="myFadeIn" swiper-animate-duration="0.5s">
                    <img src="https://webimg.kgimg.com/a626ff6506fc6b08adab271af0977c2f.jpg" class="ani"
                        swiper-animate-effect="fadeInUp" swiper-animate-delay="0.5s">
                </div>
                <div class="swiper-slide section">
                    <img src="https://webimg.kgimg.com/f0bf81f8405bbaf5e955392b1ba5d3db.png" class="ani"
                        swiper-animate-effect="myFadeIn" swiper-animate-duration="0.5s">
                    <img src="https://webimg.kgimg.com/ce3b2d65770e96186e98f10a90b5fae2.jpg" class="ani"
                        swiper-animate-effect="fadeInUp" swiper-animate-delay="0.5s">
                </div>
                <div class="swiper-slide section">
                    <img src="https://webimg.kgimg.com/b28277773c807fdd790fab385f682d60.png" class="ani"
                        swiper-animate-effect="myFadeIn" swiper-animate-duration="0.5s">
                    <img src="https://webimg.kgimg.com/fc242c726fb213a0360674c039d801e9.jpg" class="ani"
                        swiper-animate-effect="fadeInUp" swiper-animate-delay="0.5s">
                </div>
                <div class="swiper-slide section-end">
                    <div class="top ani" swiper-animate-effect="myFadeIn">
                        <img src="https://imgessl.kugou.com/h5_pic/20180730142304144320.png" alt="">
                        <p>适用于iOS 8.0及以上系统版本</p>
                        <p>
                            <img class="back-top" src="https://imgessl.kugou.com/h5_pic/20180730143309176051.png" alt="">
                            <img src="https://imgessl.kugou.com/h5_pic/20180802112242181513.png" alt="">
                        </p>
                        <p>我们致力于推动网络正版音乐的发展</p>
                        <p>相关版权合作请联系copyrights@kugou.com</p>
                        <p>
                            <a href="#">在线听歌</a>
                            <span>|</span>
                            <a href="#">用户服务协议</a>
                            <span>|</span>
                            <a href="#">卸载说明</a>
                        </p>
                    </div>
                    <div class="bottom">
                        <p>粤ICP备09017694号-2</p>
                        <p>公司名称：广州酷狗计算机科技有限公司</p>
                        <p>公司地址：广州市天河区黄埔大道中315号羊城晚报创意产业园内自编号1-18</p>
                        <p>公司电话：<i>020-37529000</i></p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>