/* 公共样式开始 */
@import "//at.alicdn.com/t/font_1411137_7svx7b1nnp3.css";

body{
    font:12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
    background: #f4f4f4;
}
.container{
    width: 1190px;
    margin: 0 auto;
}

.down-arrow{
    font-size: 1px;
    font-weight: bold;
    color: #9c9c9c;
    display: inline-block;
}

.clearfix{
    content: "";
    display: block;
    clear: both;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hidden{
    display: none;
}

/* 公共样式结束 */