/* 有好貨 */

.goods{
    width: 590px;
    height: 658px;
    background: #fff;
    overflow: hidden;
}

.title{
    width: 570px;
    height: 24px;
    margin: 20px 0;
    padding-left: 10px;
    position: relative;
    line-height: 24px;
}

.title h3{
    width: 74px;
    height: 24px;
    margin-right: 8px;
    /* display: inline-block; */
    float: left;
    overflow: hidden;
}

.title h3 img{
    width: 74px;
    height: 24px;
}

.icon-qrcode{
    font-size: 20px;
    color: #ccc;
    float: left;
    cursor: text;
}

.icon-qrcode:hover~.qr-code{
    opacity: 1;
}

.title span{
    float: left;
    margin-left: 3px;
    color: #aaa;
}

.qr-code{
    position: absolute;
    left: 70px;
    top: 27px;
    opacity: 0;
    width: 72px;
    height: 80px;
    padding: 10px 8px;
    background: #fff;
    z-index: 1;
    border: 1px solid #f0f0f0;
    text-align: center;
}

.qr-code img{
    width: 66px;
    height: 66px;
    display: block;
    margin-left: 3px;
}

.qr-code span{
    color: #666;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    margin-bottom: 3px;
    margin: 0;
}

.content{
    overflow: hidden;
    float: left;
    margin-bottom: 15px;
}

.v1{
    margin-left: 21px;
}

.content .main_list li a{
    display: block;
    float: left;
    width: 180px;
    overflow: hidden;
    margin: 0 4px 17px 0;
    position: relative;
}

._title{
    margin-top: 5px;
    font-size: 16px;
    height: 28px;
    overflow: hidden;
    line-height: 28px;
    font-weight: normal;
    text-align: center;
}

.detail{
    white-space: nowrap;
    line-height: 24px;
    color: #999;
    font-size: 14px;
    overflow: hidden;
    height: 24px;
    text-align: center;
}

.discuss{
    line-height: 22px;
    height: 22px;
    margin-top: 12px;
    color: #35b1ff;
    font-size: 14px;
    margin-left: 15px;
    display: block;
    margin-top: 10px;
}

.discuss i{
    font-size: 12px;
}


.show_img{
    width: 180px;
    height: 180px;
    position: relative;
}

.cover{
    width: 180px;
    height: 180px;
    position: absolute;
    top: 0;
    left: 0;
}

.content .main_list li a .show_img:hover .cover{
    background: rgba(0, 0, 0, 0.2);
}

.content .main_list li a:hover ._title{
    color: #f40;
}

