/* 头部菜单栏开始 */

#head-menu{
    height: 35px;
    background: #eee;
    position: relative;
}

#head-menu .container{
    height: 35px;
}

#head-menu .container .place{
    width: 79px;
    height: 35px;
    line-height: 35px;
}
#head-menu .container .place .default-place{
    display: inline-block;
    margin: 0 5px;
    width: 48px;
    height: 34.4px;
}

#head-menu .container .place:hover{
    background: #fff;
}

#head-menu .container .place:hover .place-list{
    display: block;
}

#head-menu .container .place .place-list{
    width: 250px;
    height: 269px;
    padding: 8px 0px;
    border-bottom: 1px solid #ddd;
    overflow: auto;
    background: #fff;
    position: relative;
    z-index: 1;
}

#head-menu .container .place .place-list li{
    width: 240px;
    height: 29px;
    padding-left: 8px;
    line-height: 29px;
    cursor: pointer;
}

#head-menu .container .place .place-list li:hover{
    background: #eee;
}

#head-menu .container .account{
    width: 154px;
    line-height: 35px;
    height: 35px;
    position: relative;
}

#head-menu .container .account:hover{
    background: #fff;
}

#head-menu .container .account:hover .name{
    color: #f40;
}

#head-menu .container .account:hover .account-message{
    display: block;
}

#head-menu .account .name{
    width: 98px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    margin-left: 5px;
    display: inline-block;
    color: #6c6c6c;
}

#head-menu .container .account .vipicon{
    display: inline-block;
    width: 12px;
    height: 10px;
}
#head-menu .container .account .vipicon img{
    width: 12px;
    height: 12px;
    display: block;
    margin-top: -13px;
    margin-left: 4px;
}

#head-menu .container .account .down-arrow{
    position: absolute;
    right: 8px;
}

#head-menu .container .account .account-message{
    background: #fff;
    width: 250px;
    height: 103.4px;
    padding: 8px;
    border-bottom: 1px solid #ddd;
    position: absolute;
    top: 34px;
}

#head-menu .container .account .account-message .head-sculpture{
    width: 62px;
    height: 62px;
    padding: 9px;
    margin: 0 10px 0 9px;
}

#head-menu .container .account .account-message .head-sculpture a{
    border: 3px solid #fff;
    display: block;
    box-sizing: border-box;
}

#head-menu .container .account .account-message .head-sculpture img{
    display: block;
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

#head-menu .container .account .account-message .message .message-1 .back{
    cursor: pointer;
}

#head-menu .container .account .account-message .message .message-1 .back:hover{
    color: #f40;
}

#head-menu .container .account .account-message .message .message-1 .quit{
    cursor: pointer;
}

#head-menu .container .account .account-message .message .message-1 .quit:hover{
    color: #f40;
}



#head-menu .container .account .account-message .message .message-1 .break-up::before{
    content: "|";
    line-height: 35px;
    color: #ddd;
    padding: 0 5px;
}

#head-menu .container .account .account-message .message .message-1{
    top: 0;
    right: 8px;
    position: absolute;
}

#head-menu .container .account .account-message .message .message-2{
    top: 25px;
    left: 111px;
    position: absolute;
}

#head-menu .container .account .account-message .message .message-2 .member{
    display: block;
    position: absolute;
    top: 19px;
}

#head-menu .container .account .account-message .rights{
    display: block;
    text-align: center;
    background: #FFF0E8;
    height: 19.4px;
    width: 100%;
    line-height: 19.4px;
}

#head-menu .container .account .account-message .rights:hover{
    color: #f40;
}

#head-menu .information{
    width: 75.063px;
    height: 35px;
    line-height: 35px;
}

#head-menu .information:hover{
    background: #fff;
}

#head-menu .information:hover .whole{
    display: block;
}

#head-menu .information .whole{
    background: #fff;
    width: 288px;
    height: 31px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
}

#head-menu .information .whole .look-up{
    line-height: 32px;
    margin-left: 223px;
    display: block;
    cursor: pointer;
}

#head-menu .information .whole .look-up:hover{
    color: #F40;
}

#head-menu .information .icon-xinfeng{
    color: #FF5011!important;
    font-size: 10px;
    margin-left: 4px;
}

#head-menu .information .news{
    margin-left: 3px;
}

#head-menu .information .amount{
    color: #FF5011!important;
}

#head-menu .mobile-taobao{
    width: 79px;
    height: 35px;
    line-height: 35px;
    margin-left: 5px;
}

#head-menu .mobile-taobao:hover .txt{
    color: #f40;
}

#head-menu .mobile-taobao .txt{
    color: #6c6c6c;
}

#head-menu .right{
    top: 0;
    right: 173px;
    height: 35px;
    position: absolute;
}

#head-menu .right li{
    display: inline-block;
    line-height: 35px;
    color: #6c6c6c;
}

#head-menu .right .my-taobao{
    width: 79px;
    height: 35px;
    position: relative;
    display: inline-block;
}

#head-menu .right .my-taobao:hover .mytb{
    display: block;
}

#head-menu .right .my-taobao .mytb{
    background: #fff;
    width: 84px;
    padding: 8px 0;
    height: 55px;
    border-bottom: 1px solid #ddd;
}

#head-menu .right .my-taobao .mytb .txt1{
    width: 74px;
    height: 28px;
    padding: 0 5px;
    display: block;
    line-height: 28px;
}

#head-menu .right .my-taobao .mytb .txt1:hover{
    background: #eee;
}

#head-menu .right .my-taobao .mytb .txt2{
    width: 74px;
    height: 28px;
    padding: 0 5px;
    display: block;
    line-height: 28px;
}

#head-menu .right .my-taobao .mytb .txt2:hover{
    background: #eee;
}

#head-menu .right .my-taobao .txt{
    padding: 0 6px;
    cursor: pointer;
    margin: 0 auto;
}

#head-menu .right .my-taobao:hover{
    background: #fff;
}

#head-menu .right .my-taobao .txt:hover{
    color: #f40;
}

#head-menu .right .my-taobao .down-arrow{
    position: absolute;
    right: 8px;
    top: 0;
}

#head-menu .right .shopping-cart{
    width: 84px;
    height: 35px;
    position: relative;
}

#head-menu .right .shopping-cart:hover{
    color: #f40;
}

#head-menu .right .shopping-cart .icon-gouwuche{
    color: #FF5011;
    font-size: 14px;
    margin-left: 6px;
    cursor: pointer;
}

#head-menu .right .shopping-cart .down-arrow{
    margin-left: 4px;
    position: absolute;
    right: 8px;
}

#head-menu .right .bookmark{
    width: 84px;
    height: 35px;
    position: relative;
}

#head-menu .right .bookmark .tb-cellect{
    cursor: pointer;
}
#head-menu .right .bookmark .tb-cellect:hover{
    color: #f40;
}

#head-menu .right .bookmark:hover{
    background: #fff;
}

#head-menu .right .bookmark:hover .cellect{
    display: block;
}

#head-menu .right .bookmark .icon-star{
    font-size: 10px;
    /* color: #9c9c9c; */
    margin-left: 6px;
}

#head-menu .right .bookmark .txt{
    margin-left: 3px;
}

#head-menu .right .bookmark .down-arrow{
    position: absolute;
    top: 0;
    right: 6px;
}

#head-menu .right .bookmark .cellect{
    background: #fff;
    width: 72px;
    height: 55px;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

#head-menu .right .bookmark .cellect .txt1{
    display: block;
    width: 62px;
    height: 28px;
    padding: 0 5px;
    line-height: 28px;
}

#head-menu .right .bookmark .cellect .txt1:hover{
    background: #eee;
}

#head-menu .right .bookmark .cellect .txt2{
    display: block;
    width: 62px;
    height: 28px;
    padding: 0 5px;
    line-height: 28px;
}

#head-menu .right .bookmark .cellect .txt2:hover{
    background: #eee;
}

#head-menu .right .goods-sort{
    width: 67px;
    height: 35px;
}

#head-menu .right .goods-sort .sort{
    margin-left: 7px;
}

#head-menu .right .goods-sort .sort:hover{
    color: #f40;
    cursor: pointer;
}

#head-menu .right .break-up{
    height: 35px;
}

#head-menu .right .break-up::before{
    content: "|";
    line-height: 35px;
    color: #ddd;
    padding: 0 5px;
}

#head-menu .right .qn-seller{
    width: 103px;
    height: 35px;
    position: relative;
}

#head-menu .right .qn-seller .seller{
    margin-left: 4px;
}

#head-menu .right .qn-seller:hover{
    background: #fff;
}

#head-menu .right .qn-seller:hover .service{
    display: block;
}

#head-menu .right .qn-seller .seller:hover{
    color: #f40;
}

#head-menu .right .qn-seller .down-arrow{
    position: absolute;
    top: 0;
    right: 7px;
}

#head-menu .right .qn-seller .service{
    width: 84px;
    height: 195px;
    padding: 8px 0;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

#head-menu .right .qn-seller .service a{
    display: block;
    width: 74px;
    height: 28px;
    padding: 0 5px;
    line-height: 28px;
}

#head-menu .right .qn-seller .service a:hover{
    background: #eee;
}

#head-menu .right .contact-service{
    width: 79px;
    height: 35px;
    position: relative;
}

#head-menu .right .contact-service:hover{
    background: #fff;
}

#head-menu .right .contact-service:hover .service{
    display: block;
}

#head-menu .right .contact-service .contact{
    margin-left: 5px;
}

#head-menu .right .contact-service .contact:hover{
    color: #f40;
}

#head-menu .right .contact-service .down-arrow{
    position: absolute;
    top: 0;
    right: 7px;
}

#head-menu .right .contact-service .service{
    background: #fff;
    width: 72px;
    height: 55px;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

#head-menu .right .contact-service .service a{
    display: block;
    width: 62px;
    height: 28px;
    padding: 0 5px;
    line-height: 28px;
}

#head-menu .right .contact-service .service a:hover{
    background: #eee;
}

#head-menu .right .websize-navigation{
    width: 96px;
    height: 35px;
    position: relative;
}

#head-menu .right .websize-navigation .icon-gengduo{
    font-size: 9px;
    color: #f40;
    margin-left: 6px;
}

#head-menu .right .websize-navigation:hover{
    background: #fff;
}

#head-menu .right .websize-navigation .navigation{
    margin-left: 3px;
}

#head-menu .right .websize-navigation .navigation:hover{
    color: #f40;
}

#head-menu .right .websize-navigation .down-arrow{
    position: absolute;
    top: 0;
    right: 7px;
}

#head-menu .web-navigation{
    background: #fff;;
    height: 310px;
    position: absolute;
    top: 35px;
    border: 1px solid #eee;
    border-top: 1px solid #fff;
    display: none;
    z-index: 3;
}

#head-menu .web-navigation .built{
    width: 286px;
    padding: 5px;
    border-right: 1px solid #eee;
    overflow: hidden;
}

#head-menu .web-navigation .built .title{
    width: 286px;
    height: 20px;
    margin-bottom: 5px;
}

#head-menu .web-navigation .built .title h4{
    margin: 5px;
    font-size: 16px;
    font-weight: 600;
    overflow: hidden;
    line-height: 20px;
}

#head-menu .web-navigation .built .contact ul li{
    float: left;
    padding-top: 5px;
    position: relative;
}

#head-menu .web-navigation .built .contact ul li a{
    position: relative;
    float: left;
    height: 25px;
    line-height: 25px;
    margin: 0 2px;
    padding: 0 8px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.hot2{
    top: 0px;
    left: 33px;
    position: absolute;
}
.new2{
    top: 0px;
    left: 33px;
    position: absolute;
}

.hot3{
    top: 0px;
    left: 45px;
    position: absolute;
}
.new3{
    top: 0px;
    left: 45px;
    position: absolute;
}

.hot4{
    top: 0px;
    left: 57px;
    position: absolute;
}
.new4{
    top: 0px;
    left: 57px;
    position: absolute;
}

.hot6{
    top: 0px;
    left: 81px;
    position: absolute;
}
.new6{
    top: 0px;
    left: 81px;
    position: absolute;
}

#head-menu .web-navigation .theme{
    width: 297px;
    float: left;
}

#head-menu .web-navigation .theme .built .title h4{
    color: #f40;
}

#head-menu .web-navigation .theme .built .contact ul li{
    width: 24%;
    padding-top: 5px;
}

#head-menu .web-navigation .theme .built .contact ul li a:hover{
    color: #fff;
    background: #f40;
}

#head-menu .web-navigation .feature{
    width: 297px;
}

#head-menu .web-navigation .feature .built .title h4{
    color: #9fb838;
}

#head-menu .web-navigation .feature .built .contact ul li{
    width: 33%;
    padding-top: 5px;
}

#head-menu .web-navigation .feature .built .contact ul li a:hover{
    color: #fff;
    background: #a0b959;
}


#head-menu .web-navigation .ali-app{
    width: 297px;
}

#head-menu .web-navigation .ali-app .built .title h4{
    color: #d75696;
}

#head-menu .web-navigation .ali-app .built .contact ul li{
    width: 33%;
    padding-top: 5px;
}

#head-menu .web-navigation .ali-app .built .contact ul li a:hover{
    color: #fff;
    background: #d75696;
}

#head-menu .web-navigation .recommend{
    width: 297px;
}

#head-menu .web-navigation .recommend .built .title h4{
    color: #2e9fdb;
}

#head-menu .web-navigation .recommend .built .contact ul li{
    width: 49%;
    padding-top: 5px;
}

#head-menu .web-navigation .recommend .built .contact ul li a:hover{
    color: #fff;
    background: #2e9fdb;
}

/* 头部菜单栏结束 */

/* 主区域开始 */
.crosslinking{
    background-color: #ffe700;
    height: 70px;
}

.container-background{
    width: 100%;
    height: 140px;
    background: #fff;
}

.container .logo-gif img{
    display: block;
}

.container .search .search-wrap .search-tab{
    height: 52px;
    position: relative;
}

.container .search .search-wrap .search-tab ul li{
    display: inline-block;
    position: absolute;
    color: #f40;
    cursor: pointer;
    text-align: center;
    width: 36px;
    height: 22px;
    line-height: 22px;
}

.container .search .search-wrap .search-tab ul .select{
    background-image: linear-gradient(to right,#ff9000 0,#ff5000 100%);
    color: #fff!important;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
}

.container .search .search-wrap .search-tab ul li:hover{
    background-color: #FFEEE5;
    color: #FF5400;
}

.container .search .search-wrap .search-tab ul .baobei{
    bottom: -4px;
    left: 86px;
}

.container .search .search-wrap .search-tab ul .tianmao{
    bottom: -4px;
    left: 126px;
}

.container .search .search-wrap .search-tab ul .dianpu{
    bottom: -4px;
    left: 166px;
}

.container .search .search-wrap .search-frame{
    width: 626px;
    height: 36px;
    border: 2px solid #f40;
    border-radius: 25px;
    background: #fff;
    position: relative;
    margin-top: 4px;
    margin-left: 68px;
}

.container .search .search-wrap .search-frame input{
    width: 459px;
    height: 24px;
    padding: 6px 0 4px 0;
    margin-left: 10px;
    border-radius: 8px;
    font-size: 12px;
    line-height: 24px;
    font-family: tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
}

.container .search .search-wrap .search-frame input::placeholder{
    padding-left: 24px;
    line-height: 24px;
    color: rgb(156, 156, 156);
    
}

.container .search .search-wrap .search-frame .icon-magnifier{
    font-size: 19px;
    position: absolute;
    left: 11px;
    color: #666;
    line-height: 37px;
}

.container .search .search-wrap .search-frame .icon-zhaoxiangji{
    font-size: 24px;
    color: rgb(105, 105, 105);
    line-height: 36px;
    position: absolute;
    right: 93px;
    font-weight: lighter;
    cursor: pointer;
}

.container .search .search-wrap .search-frame button{
    position: absolute;
    right: 0;
    font-size: 18px;
    font-weight: 700;
    color: #FFF;
    background-image: linear-gradient(to right,#ff9000 0,#ff5000 100%);
    cursor: pointer;
    height: 100%;
    line-height: 36px;
    width: 74px;
    border-radius: 0 25px 25px 0;
    font-family: tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
}

.container .search .hot-word ul{
    margin-left: 70px;
    margin-top: 5px;
}

.container .search .hot-word ul li{
    display: inline-block;
}

.container .search .hot-word ul li:hover{
    color: #F40;
}

.container .search .hot-word ul .hot{
    color: #F40;
}

.container .code{
    width: 74px;
    height: 88px;
    float: left;
    margin-left: 116px;
    margin-top: 33px;
    position: relative;
}

.container .code .close{
    border: 1px solid #eee;
    color: rgb(202, 202, 202);
    font-size: 8px;
    padding: 2px;
    width: 10px;
    height: 10px;
    display: block;
    line-height: 12px;
    cursor: pointer;
    position: absolute;
    left: -16px;
    top: 0;
}

.container .code .qr .txt{
    line-height: 20px;
    margin: 4px auto 0;
    width: 78px;
    color: #ff5000;
}

.container .code .qr img{
    display: block;
    width: 62px;
    height: 62px;
    margin-left: 5.6px;
}

.container .code .qr{
    cursor: pointer;
    display: block;
    text-align: center;
    width: 74px;
    height: 88px;
    color: #666;
    border: 1px solid #eee;
    background-color: #FFF;
}


.main .top-menu{
    height: 30px;
    background-image: linear-gradient(to right,#ff9000 0,#ff5000 100%);
}

.main .top-menu .theme-market{
    line-height: 30px;
}

.main .top-menu .theme-market span{
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    line-height: 30px;
    width: 190px;
    display: block;
    text-align: center;
    background: #ff5000;
    float: left;
}

.main .top-menu ul li{
    float: left;
    line-height: 30px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}

.main .top-menu ul .break-up{
    height: 30px;
}

.main .top-menu ul .break-up::before{
    content: "|";
    font-size: 14px;
    font-weight: 100;
    margin-left: 7px;
}

.main .top-menu .menu3 .break-up::before{
    content: "|";
    font-size: 14px;
    font-weight: 100;
    margin-left: 9px;
}

.main .top-menu .menu1 li{
    padding: 0 12px;
    position: relative;
}

.main .top-menu .menu2 li{
    position: relative;
}

.main .top-menu .menu3 li{
    position: relative;
}

.main .top-menu ul li span{
    position: absolute;
    width: 22px;
    height: 14px;
    display: block;
    top: -11px;
    background: url("../IMG/indexPic/up.png") 0 0 no-repeat;
    display: none;
}

.main .top-menu ul li:hover span{
    display: block;
}

.main .top-menu ul li .txt1{
    left: 12px;
}

.main .top-menu ul li .txt2{
    left: 16px;
}

.main .top-menu ul li .txt3{
    left: 26px;
}

.main .top-menu ul li .txt4{
    left: 35px;
}

.main .top-menu .menu2 li:nth-child(n+2){
    font-size: 14px;
    margin-left: 13px;
    margin-right: 3px;
}

.main .top-menu .menu3 li:nth-child(n+2){
    font-size: 14px;
    margin-left: 15px;
}

.main .left-nav{
    width: 190px;
    height: 522px;
    position: relative;
    top: -9px;
    border: 1px solid #f40;
    border-top: none;
    box-sizing: border-box;
}

.main .left-nav .list{
    float: left;
    width: 188px;
    background: #fff;
}

.main .left-nav .list ul{
    padding-left: 21px;
    padding-right: 19px;
    position: relative;
    height: 32px;
    font-size: 14px;
    color: #666;
}

.main .left-nav .list:nth-child(1){
    padding-top: 4px;
}

.main .left-nav .list ul:hover{
    background-color: #ffe4dc;
    color: #FF5000;
}

.main .left-nav .list ul li:nth-child(odd) a:hover{
    color: #F40;
    text-decoration: underline;
}
.main .left-nav .list ul li:nth-child(even) a:hover{
    color: #F40;
    cursor: text;
}

.main .left-nav .list ul i{
    right: 9px;
    position: absolute;
    font-size: 12px;
    text-align: center;
    top: 8px;
}

.main .left-nav .list ul li{
    float: left;
    margin-left: 4px;
    line-height: 32px;
}

.main .main-nav{
    width: 710px;
    height: 522px;
    position: absolute;
    top: 275px;
    left: 333px;
    box-sizing: border-box;
    padding: 10px;
}

.main .main-nav .pic-round-1{
    width: 520px;
    height: 280px;
    float: left;
    position: relative;
}

.main .main-nav .pic-round-1 .round-1 .imgs{
    overflow: hidden;
}

.main .main-nav .pic-round-1 .round-1{
    width: 520px;
    height: 280px;
    overflow: hidden;
    position: relative;
}

.main .main-nav .pic-round-1 .round-1 .imgs{
    width: 2600px;
    height: 280px;
}

.main .main-nav .pic-round-1 .round-1 a{
    float: left;
    width: 520px;
    height: 280px;
    display: block;
}

.main .main-nav .pic-round-1 .round-1 a img{
    width: 520px;
    height: 280px;
    display: block;
}

.banner .dots{
    position: absolute;
    background: rgba(255,255,255,.3);
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 12px;
    padding: 2px 4px;
    border-radius: 8px;
}

.banner .dots span{
    float: left;
    width: 8px;
    height: 8px;
    margin: 2px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.banner .dots span.active{
    background: #f40;
}

.main .main-nav .pic-round-1 .round-1:hover>.aleft{
    display: block;
}

.main .main-nav .pic-round-1 .round-1:hover>.towards{
    display: block;
}

.main .main-nav .pic-round-1 .aleft{
    position: absolute;
    top: 46%;
    left: 0;
    background-color: rgba(0,0,0,.3);
    border-radius: 0 18px 18px 0;
    height: 30px;
    width: 20px;
    cursor: pointer;
    display: none;
}

.main .main-nav .pic-round-1 .aleft:hover{
    background-color: rgba(0,0,0,.5);
}

.main .main-nav .pic-round-1 .towards:hover{
    background-color: rgba(0,0,0,.5);
}

.main .main-nav .pic-round-1 .aleft i{
    display: block;
    line-height: 30px;
    color: #fff;
    font-size: 26px;
    margin-left: -5px;
}

.main .main-nav .pic-round-1 .towards{
    position: absolute;
    top: 46%;
    right: 0;
    background-color: rgba(0,0,0,.3);
    border-radius: 18px 0 0 18px;
    height: 30px;
    width: 21px;
    cursor: pointer;
    display: none;
}

.main .main-nav .pic-round-1 .towards i{
    display: block;
    line-height: 30px;
    color: #fff;
    font-size: 23px;
    margin-right: -3px;
}

.main .main-nav .main-side-1{
    width: 160px;
    height: 280px;
    float: right;
}

.main .main-nav .pic-round-2{
    width: 520px;
    height: 231px;
    float: left;
    position: relative;
}

.main .main-nav .pic-round-2 .tianmao{
    width: 520px;
    height: 18px;
    padding-top: 11px;
    margin-bottom: 3px;
}

.main .main-nav .pic-round-2 .tianmao .inner{
    height: 18px;
    line-height: 18px;
    position: relative;
}

.main .main-nav .pic-round-2 .tianmao .inner img{
    width: 122px;
    height: 21px;
    display: block;
    margin-left: 2px;
}

.main .main-nav .pic-round-2 .tianmao .inner span{
    position: absolute;
    top: 0;
    left: 133px;
    font-size: 12px;
    color: #666;
}

.main .main-nav .pic-round-2 .tianmao .inner strong{
    position: absolute;
    top: 0;
    right: 0;
}

.main .main-nav .pic-round-2 .tianmao .inner strong i{
    font-style: normal;
    color: #ff1648;
}

.main .main-nav .pic-round-2 .nav{
    width: 520px;
    margin-top: -3px;
    z-index: 3;
    position: relative;
}

.main .main-nav .pic-round-2 .nav ul li{
    float: left;
    width: 86.667px;
    text-align: center;
    border: 1.5px solid #ff1648;
    box-sizing: border-box;
    cursor: pointer;
}

.main .main-nav .pic-round-2 .nav ul .choose{
    border: 1.5px solid #000;
}

.main .main-nav .pic-round-2 .nav ul li{
    line-height: 0;
    height: 0px;
    overflow: hidden;
}

.main .main-nav .pic-round-2 .round-2{
    margin-top: 6px;
    padding: 7px;
}

.main .main-nav .pic-round-2 .round-2 .pic{
    text-align: justify;
    width: 100%;
    height: 193px;
    overflow: hidden;
    background: #fff;
    position: relative;
}

.main .main-nav .pic-round-2 .round-2 .pic .r2{
    width: 4160px;
    height: 100%;
    position: absolute;
    left: -520px;
}

.main .main-nav .pic-round-2 .round-2 .content{
    width: 520px;
    height: 100%;
    float: left;
    background: #fff;
}

.main .main-nav .pic-round-2 .round-2 .grid a{
    float: left;
    width: 129px;
    height: 57px;
    text-align: center;
    border: 0;
    padding: 5px 0;
    border-right: 1px solid #cacaca;
    border-bottom: 1px solid #cacaca;
    overflow: hidden;
}

.main .main-nav .pic-round-2 .round-2 .grid a img{
    width: 84px;
    height: auto;
    margin-top: 10px;
}

.main .main-nav .pic-round-2 .round-2 a img{
    display: inline-block;
    width: 48%;
    height: 100%;
}

.main .main-nav .pic-round-2 .round-2 .left_pic img{
    margin-right: 14px;
}

.main .main-nav .pic-round-2 .round-2:hover>.aleft{
    display: block;
}

.main .main-nav .pic-round-2 .round-2:hover>.towards{
    display: block;
}

.main .main-nav .pic-round-2 .aleft{
    position: absolute;
    top: 50%;
    left: 0;
    background-color: rgba(0,0,0,.3);
    border-radius: 0 18px 18px 0;
    height: 30px;
    width: 20px;
    cursor: pointer;
    display: none;
}

.main .main-nav .pic-round-2 .aleft:hover{
    background-color: rgba(0,0,0,.5);
}

.main .main-nav .pic-round-2 .towards:hover{
    background-color: rgba(0,0,0,.5);
}

.main .main-nav .pic-round-2 .aleft i{
    display: block;
    line-height: 30px;
    color: #fff;
    font-size: 26px;
    margin-left: -6.4px;
}

.main .main-nav .pic-round-2 .towards{
    position: absolute;
    top: 50%;
    right: 0;
    background-color: rgba(0,0,0,.3);
    border-radius: 18px 0 0 18px;
    height: 30px;
    width: 21px;
    cursor: pointer;
    display: none;
}

.main .main-nav .pic-round-2 .towards i{
    display: block;
    line-height: 30px;
    color: #fff;
    font-size: 23px;
    margin-left: 2px;
}

.main .main-nav .main-side-2{
    width: 160px;
    height: 200px;
    float: right;
    margin-top: 30px;
    position: relative;
}

.main .main-nav .main-side-2 img{
    cursor: pointer;
}

.main .main-nav .main-side-2 span{
    position: absolute;
    top: -21px;
    color: #a1a1a1;
}

.main .botton-nav{
    width: 890px;
    height: 100px;
    background: #fff;
}

.main .botton-nav .pic-round-3{
    width: 856px;
    height: 73px;
    margin-top: 10px;
    padding: 2px 14px 12px 20px;
    overflow: hidden;
}

.main .botton-nav .pic-round-3 .title{
    width: 180px;
    height: 73px;
    float: left;
    background: url("../IMG/indexPic/toutiao.png") 0 14px no-repeat;
}

.main .botton-nav .pic-round-3 .title p{
    margin-top: 42px;
    line-height: 24px;
    margin-left: 10px;
    height: 24px;
    color: #999;
    font-weight: 400;
}

.main .botton-nav .pic-round-3 .bigContent{
    position: relative;
}

.main .botton-nav .pic-round-3 .content{
    width: 676px;
    height: 73px;
    margin-left: 180px;
    background: #fff;
    margin-bottom: 15px;
}

.main .botton-nav .pic-round-3 .content a{
    width: 100%;
    height: 100%;
    position: relative;
}

.main .botton-nav .pic-round-3 .content a img{
    padding-top: 10px;
    width: 130px;
    height: 73px;
    display: block;
}

.main .botton-nav .pic-round-3 .content a .txt{
    width: 532px;
    height: 36px;
    position: absolute;
    top: -70px;
    left: 146px;
}

.main .botton-nav .pic-round-3 .content a .txt h4{
    margin-top: 2px;
    color: #333;
    height: 28px;
    overflow: hidden;
    display: block;
    line-height: 28px;
    font-size: 16px;
    font-weight: 500;
}

.main .botton-nav .pic-round-3 .content a:hover h4{
    color: #f50000;
}

.main .botton-nav .pic-round-3 .content:hover .cover{
    background: rgba(0,0,0,.1);
}

.main .botton-nav .pic-round-3 .content a:hover .more{
    color: #999;
}

.main .botton-nav .pic-round-3 .content a .txt p{
    color: #999;
    height: 36px;
    overflow: hidden;
    line-height: 18px;
    font-size: 14px;
}

.main .botton-nav .pic-round-3 .content a .txt .more:hover{
    color: #f50000;
}

.main .botton-nav .pic-round-3 .content a .txt .more{
    position: absolute;
    top: -2px;
    right: 16px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    z-index: 3;
    background: #fff;
    color: #999;
    width: 40px;
    text-align: right;
}

.main .botton-nav .pic-round-3 .content a .txt .more i{
    font-size: 14px;
    position: absolute;
    top: 0;
    right: -14;
}

.main .right-nav{
    width: 290px;
    height: 632px;
    position: absolute;
    left: 1043px;
    top: 286px;
    background: #fff;
}

.main .right-nav .main-show{
    width: 290px;
    height: 145px;
    background: url("../IMG/indexPic/main-background.png") 0 0 no-repeat;
    background-size: 290px;
}

.main .right-nav .main-show .main{
    padding: 3px 0 10px 0;
    height: 132px;
    text-align: center;
}

.main .right-nav .main-show .main .self{
    width: 290px;
    height: 91px;
}

.main .right-nav .main-show .main .self .head{
    display: block;
    margin: 0 auto;
    width: 74px;
    height: 56px;
}

.main .right-nav .main-show .main .self .head a{
    width: 50px;
    height: 50px;
    padding: 3px;
}

.main .right-nav .main-show .main .self .head a img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.main .right-nav .main-show .main .self .number{
    margin-top: -4px;
}

.main .right-nav .main-show .main .self .other{
    height: 17px;
    line-height: 17px;
    position: relative;
    margin-top: 2px;
    color: #ff5000!important;
}

.main .right-nav .main-show .main .self .other i{
    position: absolute;
    top: 0;
    left: -13px;
    width: 16px;
    height: 16px;
    display:inline-block;
    vertical-align: middle;
    background: url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png) 0 0 no-repeat;
}

.main .right-nav .main-show .main .self .other .jinbi i{
    background-position: 0 -572.5px;
}

.main .right-nav .main-show .main .self .other .vip i{
    background-position: 0 -528px;
}

.main .right-nav .main-show .main .self .other .jinbi{
    width: 86px;
    height: 17px;
    background: #ffe4d5;
    border-color: #ffcfb6;
    position: absolute;
    left: 60px;
    border-radius: 7px;
}

.main .right-nav .main-show .main .self .other .vip{
    width: 74px;
    height: 17px;
    background: #ffe4d5;
    border-color: #ffcfb6;
    position: absolute;
    right: 50px;
    border-radius: 7px;
}

.main .right-nav .main-show .main .self .some a{
    width: 66px;
    height: 35.6px;
    border-left: 1px;
    margin-left: -1px;
    color: #3C3C3C;
    border-left: 1px solid #FFF;
    position: absolute;
    display: block;
    font: 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
}

.main .right-nav .main-show .main .self .some a:hover{
    color: #F40;
}

.main .right-nav .main-show .main .self .take a{
    left: 16px;
    top: 95px;
}

.main .right-nav .main-show .main .self .send a{
    left:83px;
    top: 95px;
}

.main .right-nav .main-show .main .self .pay a{
    right: 74px;
    top: 95px;
}

.main .right-nav .main-show .main .self .assess a{
    right: 8px;
    top: 95px;
}

.main .right-nav .main-show .main .self .some a strong{
    height: 18px;
    display: block;
    font-size: 14px;
    color: #F40;
    font-weight: bold;
}

.main .right-nav .report{
    width: 290px;
    height: 26px;
    background: #ffe4dd;
}

.main .right-nav .report a{
    color: #f40;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    padding-left: 86px;
    position: relative;
}

.main .right-nav .report i{
    position: absolute;
    right: -34px;
    top: 3px;
    line-height: 0;
    width: 0;
    height: 0;
    border-style: solid;
    margin-left: 32px;
    border-width: 5px 0 5px 7px;
    border-color: transparent transparent transparent #f40;
}

.main .right-nav .notices{
    padding-top: 10px;
    width: 290px;
    height: 98px;
}

.main .right-nav .notices .notice-hd{
    position: relative;
    height: 24px;
    margin-top: 4px;
    overflow: hidden;
    margin-right: -2px;
    padding: 0 8px;
}

.main .right-nav .notices .notice-hd li{
    float: left;
    line-height: 20px;
    width: 32px;
    height: 20px;
    text-align: center;
    margin: 0 11px;
}

.main .right-nav .notices .notice-hd li a:hover{
    color: #f40;
}

.main .right-nav .notices .notice-hd .selected{
    padding: 0;
    font-weight: 700;
    border-bottom: 2px solid #F40;
}

.main .right-nav .notices .notice-db ul{
    margin: 0 12px;
    height: 50px;
    overflow: hidden;
    padding-top: 9px;
    padding-bottom: 6px;
}

.main .right-nav .notices .notice-db .notice li:first-child{
    width: 260px;
}

.main .right-nav .notices .notice-db ul li{
    float: left;
    line-height: 25px;
    height: 25px;
    width: 130px;
    overflow: hidden;
}

.main .right-nav .notices .notice-db ul li a:hover{
    color: #f40;
}

.main .right-nav .notices .notice-db ul .hot{
    color: #ff5000!important;
}

.main .right-nav .function{
    width: 290px;
    height: 232px;
    border-top: 1px solid #f4f4f4;
}

.main .right-nav .function .conve-list li{
    float: left;
    width: 71px;
    height: 75px;
    border: 1px solid #eee7e7;
    border-left-color: transparent;
    border-top-color: transparent;
}

.main .right-nav .function .conve-list{
    width: 294px;
}

.main .right-nav .function .conve-list li a{
    padding-top: 1px;
    width: 70px;
    height: 63px;
    padding-top: 1px;
    text-align: center;
    display: block;
}

.main .right-nav .function .conve-list li a:hover p{
    color: #f40;
}

.main .right-nav .function .conve-list li a i{
    background: url(../IMG/indexPic/sprite.png) 0 0 no-repeat;
    width: 24px;
    height: 24px;
    margin-top: 11px;
    display: inline-block;
}

.main .right-nav .function .conve-list li a p{
    color: #333;
    line-height: 24px;
}

.main .right-nav .function .conve-list .li1 a i{
    background-position: 0 0;
}

.main .right-nav .function .conve-list .li2 a i{
    background-position: 0 -87px;
}

.main .right-nav .function .conve-list .li3 a i{
    background-position: 0 -44px;
}

.main .right-nav .function .conve-list .li4 a i{
    background-position: 0 -132px;
}

.main .right-nav .function .conve-list .li5 a i{
    background-position: 0 -176px;
}

.main .right-nav .function .conve-list .li6 a i{
    background-position: 0 -220px;
}

.main .right-nav .function .conve-list .li7 a i{
    background-position: 0 -264px;
}

.main .right-nav .function .conve-list .li8 a i{
    background-position: 0 -308px;
}

.main .right-nav .function .conve-list .li9 a i{
    background-position: 0 -352px;
}

.main .right-nav .function .conve-list .li10 a i{
    background-position: 0 -396px;
}

.main .right-nav .function .conve-list .li11 a i{
    background-position: 0 -440px;
}

.main .right-nav .function .conve-list .li12 a i{
    background-position: 0 -484px;
}

.main .right-nav .app{
    width: 290px;
    height: 110px;
    padding-top: 1px;
}

.main .right-nav .app .al-app{
    width: 276px;
    height: 30px;
    padding-left: 14px;
    font-size: 14px;
    z-index: 2;
    position: relative;
}

.main .right-nav .app .al-app .title{
    font-weight: bold;
}

.main .right-nav .app .al-app a{
    position: absolute;
    right: 10px;
    font-size: 12px;
    font-weight: 400;
}

.main .right-nav .app .al-app a:hover{
    color: #f40;
}

.main .right-nav .app .al-app a i{
    position: relative;
    left: -4px;
    font-size: 12px;
}

.main .right-nav .app .app-list{
    padding-left: 23px;
    position: relative;
    height: 84px;
}

.main .right-nav .app .app-list li{
    transition: all 0s;
    position: relative;
    float: left;
    width: 32px;
    height: 32px;
    margin-right: 21px;
    margin-bottom: 8px;
}

.main .right-nav .app .app-list li a img{
    width: 32px;
    height: 32px;
}

.main .right-nav .app .app-list li:hover .qr-app{
    display: block;
}

.main .right-nav .app .app-list li .qr-app{
    touch-action: none;
    bottom: 39px;
    left: -32px;
    width: 90px;
    height: 102px;
    background: #FFF;
    border: 1px solid #dedede;
    text-align: center;
    position: absolute;
    z-index: 3;
}

.main .right-nav .app .app-list .li .qr-app img{
    padding: 10px;
    width: 66px;
    height: 66px;
}

.main .right-nav .app .app-list .li .qr-app p{
    margin-top: -12px;
}

/* 主区域结束 */


/* 有好货和爱逛街開始 */
iframe{
    width: 100%;
    height: 100%;
}

div[class="goods"]{
    width: 590px;
    height: 658px;
    background: rgb(255, 255, 255);
    margin-top: 11px;
    overflow: hidden;
    float: left;
}


div[class="windowShop"]{
    width: 590px;
    height: 658px;
    background: rgb(255, 255, 255);
    margin-top: 11px;
    overflow: hidden;
    float: right;
}

/* 有好货和爱逛街結束 */


/* 顶部搜索区 */


.TSearch{
    position: fixed;
    width: 100%;
    height: 54px;
    z-index: 9;
    display: none;
}

.visible{
    display: block;
}

/* 顶部搜索区结束 */

/* 侧边导航栏开始 */
    ._sideNav{
        position: fixed;
        top: 280px;
        right: 74px;
        width: 50px;
        height: 422px;
    }

    ._sideNav .icon-taobao{
        position: absolute;
        top: -23px;
        left: 13px;
        font-size: 26px;
        color: rgb(248, 94, 38);
        font-weight: bold;
        z-index: -1;
        display: block;
        width: 26px;
        height: 22px;
        overflow: hidden;
    }

    /* 侧边导航开始 */
/* .sideNav{
    width: 50px;
    height: 400px;
    position: relative;
    z-index: 1;
} */

.sideNav .main{
    width: 50px;
    height: 400px;
    text-align: center;
}

._list li{
    width: 50px;
    height: 50px;
    padding: 10px 8px 10px 8px;
    box-sizing: border-box;
    cursor: pointer;
    background: #fff;
}

._list li::after{
    content: "";
    border-bottom: 1px solid rgb(219, 219, 219);
    width: 34px;
    height: 0px;
    display: block;
    margin-top: 1px;
}

._list li:nth-child(1){
    border-radius: 7px 7px 0 0;
    color: #f40
}

._list li:nth-child(2){
    color: #f05;
}

._list li:nth-child(3){
    color: #8d7afb;
}

._list li:nth-child(4){
    color: #A8C001;
}

._list li:nth-child(5){
    color: #F40;
}

._list li:last-child{
    border-radius: 0 0 7px 7px;
}

._list li a{
    display: block;
    font-size: 13px;
}

._current{
    background: rgb(253, 113, 62)!important;
}

.sideNav .main ._current a{
    color: #FFF;
    font-weight: 700;
}

._list li:hover{
    background-image: linear-gradient(135deg,#ff971b,#ff5000);
}

._list li:hover a{
    color: #FFF;
    font-weight: 700;
}

._list .goTop,._list .feedback{
    position: relative;
}
.icon-xiangshangjiantouarrowup{
    position: absolute;
    font-size: 24px;
    top: -4px;
    left: 14px;
    color: #ccc;
}

._list .goTop a{
    position: absolute;
    top: 21px;
    left: 13px;
}

._list .goTop::after,._list .feedback::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid rgb(219, 219, 219);
    width: 34px;
    height: 1px;
    display: block;
    margin-top: 1px;
    bottom: -1px;
}

._list .feedback a{
    position: absolute;
    top: 16px;
    left: 13px;
}

.list li:last-child::after{
    content: "";
    width: 0;
    height: 0;
}

/* 侧边导航栏结束 */