/* 顶部搜索框 */
.topSreach{
    width: 100%;
    height: 40px;
    background: #fff;
    padding: 7px 0;
    position: relative;
    overflow: hidden;
}

.logo{
    width: 80px;
    height: 33px;
    overflow: hidden;
    float: left;
}

.logo a i{
    display: block;
    width: 80px;
    height: 33px;
    background: url("../IMG/topSreach/topSreachLogo.png") 0 0 no-repeat;
}

.topSreach .container .sreach .list .choose{
    width: 56px;
    height: 108px;
    background: rgb(243, 243, 243);
    border-radius: 18px 10px 10px 18px;
    padding-bottom: 10px;
    padding-left: 7px;
    padding-right: 7px;
    float: left;
}

.topSreach .container .sreach{
    width: 630px;
    height: 40px;
    border: 2px solid #ff5500;
    position: absolute;
    left: 28%;
    border-radius: 18px;
    box-sizing: border-box;
    z-index: 4;
}

/* .topSreach .container .sreach .list:hover{
    overflow: initial;
} */

ul li:nth-child(2){
    border-bottom: 1.5px solid rgb(241, 167, 179);
}

ul li:nth-child(n+2):hover{
    color: #f40;
    font-weight: bold;
    z-index: 100;
}

.topSreach .container .sreach .list{
    width: 70px;
    height: 35px;
    background: rgb(243, 243, 243);
    float: left;
    border-radius: 19px 0 0 19px;
    text-align: center;
    line-height: 36px;
    margin-right: 7px;
    margin-top: 0.5px;
    position: relative;
    overflow: hidden;
    float: left;
} 


.sreach .list .icon-xiangxiajiantou{
    font-size: 3px;
    position: absolute;
    top: 1px;
    right: 9px;
    color: #999;
}

.icon-magnifier{
    line-height: 36px;
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 77px;
}

input{
    width: 472px;
    height: 23px;
    padding: 6px 0;
    float: left;
    margin-top: 1px;
    line-height: 23px;
}

input::placeholder{
    text-indent: 20px;
    font-size: 13px;
}

.icon-zhaoxiangji{
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 82px;
    cursor: pointer;
}
button{
    position: absolute;
    top: -2px;
    right: 0;
    width: 71px;
    height: 40px;
    font-weight: 500;
    color: #fff;
    font-size: 17px;
    border-radius: 0 18px 18px 0;
    background-image: linear-gradient(to right,#ff9000 0,#ff5000 100%);
    cursor: pointer;
}

