*{
    margin: 0;
    padding: 0;
}

.windowShop{
    width: 590px;
    height: 658px;
    background: #fff;
    overflow: hidden;
}

.title{
    width: 570px;
    height: 24px;
    margin: 20px 0;
    padding-left: 10px;
    position: relative;
    line-height: 24px;
}

.title h3{
    width: 74px;
    height: 24px;
    margin-right: 8px;
    float: left;
    overflow: hidden;
}

.title h3 img{
    width: 74px;
    height: 24px;
}

.title span{
    float: left;
    margin-left: 3px;
    color: #aaa;
}
.icon-icon_quote_u{
    color: #ddd;
    font-size: 18px;
    margin-bottom: 5px;
}

._title{
    margin-top: 5px;
    font-size: 15px;
    height: 46px;
    overflow: hidden;
    line-height: 23px;
    color: #aaa;
}

.v1{
    margin-left: 21px;
}

.content .main_list li a{
    display: block;
    float: left;
    width: 180px;
    overflow: hidden;
    margin: 0 4px 17px 0;
    position: relative;
}

.user{
    margin-top: 15px;
    height: 20px;
    line-height: 10px;
    margin-bottom: 20px;
}

.user_img{
    border-radius: 50%;
    width: 20px;
    height: 20px;
    float: left;
}

.show_img{
    width: 180px;
    height: 180px;
    position: relative;
}


.cover{
    width: 180px;
    height: 180px;
    position: absolute;
    top: 0;
    left: 0;
}

.user_name{
    color: #aaa;
    margin-top: 5px;
    margin-left: 5px;
    float: left;
}

.content .main_list li a:hover ._title{
    color: #f40;
}


.content .main_list li a .show_img:hover .cover{
    background: rgba(0, 0, 0, 0.2);
}
